{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red26\green23\blue24;\red14\green14\blue14;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl860\sa240\partightenfactor0

\f0\fs74 \cf0 \expnd0\expndtw0\kerning0
Debt, Deleveraging, and the Liquidity Trap: 
\f1\fs24 \
\pard\pardeftab720\sl680\sa240\partightenfactor0

\f0\fs58 \cf0 A Fisher\uc0\u8208 Minsky\u8208 Koo approach 
\f1\fs24 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f2\fs30 \cf0 In this paper we present a simple New Keynesian-style model of debt-driven slumps \'96 that is, situations in which an overhang of debt on the part of some agents, who are forced into rapid deleveraging, is depressing aggregate demand. Making some agents debt-constrained is a surprisingly powerful assumption: Fisherian debt deflation, the possibility of a liquidity trap, the paradox of thrift, a Keynesian- type multiplier, and a rationale for expansionary fiscal policy all emerge naturally from the model. We argue that this approach sheds considerable light both on current economic difficulties and on historical episodes, including Japan\'92s lost decade (now in its 18th year) and the Great Depression itself. 
\f1\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f3\fs26 \cf2 This paper presents preliminary findings and is being distributed to economists and other interested readers solely to stimulate discussion and elicit comments. The views expressed in the paper are those of the authors and are not necessarily reflective of views at the Federal Reserve Bank of New York or the Federal Reserve System. We thank seminar participants from University of Michigan Ann Arbor for comments. Any errors or omissions are the responsibility of the authors. 
\f1\fs24 \cf0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 {{\NeXTGraphic page1image11328.png \width6632 \height13
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf0  {{\NeXTGraphic page1image11488.png \width8171 \height34
}¬} \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\i\fs32 \cf0 Introduction 
\i0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 If there is a single word that appears most frequently in discussions of the economic problems now afflicting both the United States and Europe, that word is surely \'93debt.\'94 As Table 1 shows, there was a rapid increase in household debt in a number of countries in the years leading up to the 2008 crisis; this debt, it\'92s widely argued, set the stage for the crisis, and the overhang of debt continues to act as a drag on recovery. Debt is also invoked \'96 wrongly, we\'92ll argue \'96 as a reason to dismiss calls for expansionary fiscal policy as a response to unemployment: you can\'92t solve a problem created by debt by running up even more debt, say the critics. 
\f1\fs24 \

\f2\fs32 The current preoccupation with debt harks back to a long tradition in economic analysis. Irving Fisher (1933) famously argued that the Great Depression was caused by a vicious circle in which falling prices increased the real burden of debt, which led in turn to further deflation. The late Hyman Minsky (1986), whose work is back in vogue thanks to recent events, argued for a recurring cycle of instability, in which calm periods for the economy lead to complacency about debt and hence to rising leverage, which in turn paves the way for crisis. More recently, Richard Koo (2008) has long argued that both Japan\'92s \'93lost decade\'94 and the Great Depression were essentially caused by balance-sheet distress, with large parts of the economy unable to spend thanks to excessive debt. 
\f1\fs24 \

\f2\fs32 There is also a strand of thinking in international monetary economics that stresses the importance of debt, especially debt denominated in foreign currency. Krugman (1999), Aghion et. al (2001) and others have suggested that \'93third-generation\'94 currency crises \'96 the devastating combinations of drastic currency depreciation and severe real contraction that struck such economies as Indonesia in 1998 and Argentina in 2002 \'96 are largely the result of private-sector 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\fs30 \cf0 1 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 indebtedness in foreign currency. Such indebtedness, it\'92s argued, exposes economies to a vicious circle closely related to Fisherian debt deflation: a falling currency causes the domestic-currency value of debts to soar, leading to economic weakness that in turn causes further depreciation. 
\f1\fs24 \

\f2\fs32 Given both the prominence of debt in popular discussion of our current economic difficulties and the long tradition of invoking debt as a key factor in major economic contractions, one might have expected debt to be at the heart of most mainstream macroeconomic models\'96 especially the analysis of monetary and fiscal policy. Perhaps somewhat surprisingly, however, it is quite common to abstract altogether from this feature of the economy
\fs22 \up16 1
\fs32 \up0 . Even economists trying to analyze the problems of monetary and fiscal policy at the zero lower bound \'96 and yes, that includes the authors (see e.g. Krugman 1998, Eggertsson and Woodford 2003) -- have often adopted representative-agent models in which everyone is alike, and in which the shock that pushes the economy into a situation in which even a zero interest rate isn\'92t low enough takes the form of a shift in everyone\'92s preferences. Now, this assumed preference shift can be viewed as a proxy for a more realistic but harder-to-model shock involving debt and forced deleveraging. But as we\'92ll see, a model that is explicit about the distinction between debtors and creditors is much more useful than a representative-agent model when it comes to making sense of current policy debates. 
\f1\fs24 \

\f2\fs32 Consider, for example, the anti-fiscal policy argument we\'92ve already mentioned, which is that you can\'92t cure a problem created by too much debt by piling on even more debt. Households borrowed too much, say many people; now you want the government to borrow even more? 
\f1\fs24 \
\pard\pardeftab720\sl200\sa240\partightenfactor0

\f3\fs16 \cf0 \up13 1 
\fs26 \up0 Important exceptions include Bernanke and Gertler (1989) and Kiyotaki and Moore (1997). Considerable literature has sprung from these papers, for a comprehensive review see Gertler and Kiyotaki (2010). For another recent contribution that takes financial factors explicitly into account see, e.g., Curdia and Woodford (2009) and Christiano, Motto and Rostagno (2009). 
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 {{\NeXTGraphic page3image17040.png \width2440 \height16
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\fs30 \cf0 2 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 What's wrong with that argument? It assumes, implicitly, that debt is debt -- that it doesn't matter who owes the money. Yet that can't be right; if it were, debt wouldn't be a problem in the first place. After all, to a first approximation debt is money we owe to ourselves -- yes, the US has debt to China etc., but that's not at the heart of the problem. Ignoring the foreign component, or looking at the world as a whole, the overall level of debt makes no difference to aggregate net worth -- one person's liability is another person's asset. 
\f1\fs24 \

\f2\fs32 It follows that the level of debt matters only if the distribution of that debt matters, if highly indebted players face different constraints from players with low debt. And this means that all debt isn't created equal -- which is why borrowing by some actors now can help cure problems created by excess borrowing by other actors in the past. In particular, deficit-financed government spending can, at least in principle, allow the economy to avoid unemployment and deflation while highly indebted private-sector agents repair their balance sheets. 
\f1\fs24 \

\f2\fs32 This is, as we\'92ll see, just one example of the insights we can gain by explicitly putting private debt in our model. 
\f1\fs24 \

\f2\fs32 In what follows, we begin by setting out a flexible-price endowment model in which \'93impatient\'94 agents borrow from \'93patient\'94 agents, but are subject to a debt limit. If this debt limit is, for some reason, suddenly reduced, the impatient agents are forced to cut spending; if the required deleveraging is large enough, the result can easily be to push the economy up against the zero lower bound. If debt takes the form of nominal obligations, Fisherian debt deflation magnifies the effect of the initial shock. The type of liquidity constraints we consider are relatively standard, see for example Bewley (1977), Aiyagari (1994) and Huggett (1993).
\fs22 \up16 2 
\f1\fs24 \up0 \
\pard\pardeftab720\sl200\sa240\partightenfactor0

\f3\fs16 \cf0 \up13 2 
\fs26 \up0 In these papers, however, borrowing is motivated by uninsurable idiosyncratic shocks, while we motivate it from difference in impatience to consume which simplifies the analytics considerably. Guerrieri and Lorenzoni (2010) study a Bewley\uc0\u8208 Aiyagari\u8208 Hugget model and also subject households to an unexpected reduction in the borrowing limit, while Goldberg (2010) conducts a similar excersize with firms that are also subject to idiosyncratic shocks. 
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 {{\NeXTGraphic page3image17040.png \width2440 \height16
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\fs30 \cf0 3 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 We next turn to a sticky-price model in which the deleveraging shock affects output instead of, or as well as, prices. In this model, a shock large enough to push the economy up against the zero lower bound also lands us in a world of topsy-turvy, in which many of the usual rules of macroeconomics are stood on their head. The familiar but long-neglected paradox of thrift emerges immediately; but there are other perverse results as well, including both the \'93paradox of toil\'94 (Eggertsson 2010b) \'96 increasing potential output may reduce actual output \'96 and the proposition that increasing price flexibility makes the real effect of a debt shock worse, not better. 
\f1\fs24 \

\f2\fs32 Finally, we turn to the role of monetary and fiscal policy, where we find, as already indicated, that more debt 
\f1\i can 
\f2\i0 be the solution to a debt-induced slump. We also point out a possibly surprising implication of any story that attributes the slump to excess debt: precisely because some agents are debt-constrained, Ricardian equivalence breaks down, and old-fashioned Keynesian-type multipliers in which current consumption depends on current income reemerge. 
\f1\fs24 \

\f2\fs32 1. 
\f1\i Debt and interest in an endowment economy 
\i0\fs24 \

\f2\fs32 Imagine a pure endowment economy in which no aggregate saving or investment is possible, but in which individuals can lend to or borrow from each other. Suppose, also, that while individuals all receive the same endowments, they differ in their rates of time preference. In that case, \'93impatient\'94 individuals will borrow from \'93patient\'94 individuals. We will assume, however, that there is a limit on the amount of debt any individual can run up. Implicitly, we think of this 
\f1\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f3\fs26 \cf0 Both find that this reduction can trigger a large reduction in real interest rates as we find here, suggesting that the phenomena we analyze is likely to show up in a relatively broad class of models. 
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 {{\NeXTGraphic page5image15440.png \width7928 \height16
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\fs30 \cf0 4 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 limit as being the result of some kind of incentive constraint; however, for the purposes of this paper we take the debt limit as exogenous. 
\f1\fs24 \

\f2\fs32 Specifically, assume for simplicity that there are only two representative agents, each of whom gets a constant endowment (1/2)Y each period. They have log utility functions: 
\f1\fs24 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf0 \uc0\u8734  
\i0 \
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f0\fs32 \cf0 log 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 Where \uc0\u946 (s)= \u946  > \u946 (b) \'96 that is, the two types of individuals differ only in their rates of time preference. We assume initially that borrowing and lending take the form of risk-free bonds denominated in the consumption good. In that case the budget constraint of each agent is 
\f1\fs24 \
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f0\fs32 \cf0 1 \up24 1\dn22 2 
\f1\fs24 \up0 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 using the notation that a positive D means debt, and a negative D means a positive asset holding. As for example in Ayagari (1993) agents need to respect a borrowing limit (here we include the next period interest rate payments for analytic simplicity) D
\fs22 \up16 high 
\fs32 \up0 so that at any date t 
\f1\fs24 \
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f0\fs32 \cf0 1 0 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 We assume that this bound is at least strictly lower than the present discounted value of output of each agent, i.e. D
\fs22 \up16 high 
\fs32 \up0 < (1/2)(\uc0\u946 /(1-\u946 ))Y. Because one agent (b) is more impatient than the other (s), the steady state solution of this model is one in which the impatient agent will borrow up to his borrowing limit so that 
\f1\fs24 \
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f0\fs32 \cf0 \up13 1\dn11  \up0 2 1 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 where r is the steady state real interest rate. All production is consumed so that 
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 {{\NeXTGraphic page6image15088.png \width120 \height17
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf0  {{\NeXTGraphic page6image15088.png \width120 \height17
}¬} {{\NeXTGraphic page6image15408.png \width474 \height17
}¬}\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 Implying 
\f1\fs24 \
\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\fs30 \cf0 5 
\f1\fs24 \
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f0\fs32 \cf0 \up13 1\dn11  \up0 2 1 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 Consumption of the saver satisfies a consumption Euler equation in each period: 
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 {{\NeXTGraphic page7image1864.png \width120 \height17
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf0  {{\NeXTGraphic page6image15408.png \width474 \height17
}¬}\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 2. 
\f1\i The effects of a deleveraging shock 
\i0\fs24 \
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f0\fs32 \cf0 \up24 1 \up0 1 \up24 1 
\f1\fs24 \up0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 {{\NeXTGraphic page7image3584.png \width228 \height17
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf0  {{\NeXTGraphic page7image3744.png \width400 \height17
}¬}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 implying that in the steady state the real interest rate is given by the discount factor of the patient consumer so that 
\f1\fs24 \
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f0\fs32 \cf0 1 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 We have not tried to model the sources of the debt limit, nor will we try to in this paper. Clearly, however, we should think of this limit as a proxy for general views about what level of leverage on the part of borrowers is \'93safe\'94, posing an acceptable risk either of unintentional default or of creating some kind of moral hazard. 
\f1\fs24 \

\f2\fs32 The central idea of debt-centered accounts of economic instability, however, is that views about safe levels of leverage are subject to change over time. An extended period of steady economic growth and/or rising asset prices will encourage relaxed attitudes toward leverage. But at some point this attitude is likely to change, perhaps abruptly \'96 an event known variously as the Wile E. Coyote moment or the Minksy moment.
\fs22 \up16 3 
\f1\fs24 \up0 \
\pard\pardeftab720\sl200\sa240\partightenfactor0

\f3\fs16 \cf0 \up13 3 
\fs26 \up0 For those not familiar with the classics, a recurrent event in Road Runner cartoons is the point when Wile E. Coyote, having run several steps off a cliff, looks down. According to the laws of cartoon physics, it\'92s only when he realizes that nothing is supporting him that he falls. The phrase \'93Minsky moment\'94 actually comes not from Minsky himself but from Paul McCulley of Pimco, who also coined the term \'93shadow banking.\'94 
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 {{\NeXTGraphic page7image16032.png \width509 \height17
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf0  {{\NeXTGraphic page3image17040.png \width2440 \height16
}¬}\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\fs30 \cf0 6 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 In our model, we can represent a Minsky moment as a fall in the debt limit from D
\fs22 \up16 high 
\fs32 \up0 to some lower level D
\fs22 \up16 low
\fs32 \up0 , which we can think of as corresponding to a sudden realization that assets were overvalued and that peoples\'92 collateral constraints were too lax. In our flexible-price economy, this downward revision of the debt limit will lead to a temporary fall in the real interest rate, which corresponds to the natural rate of interest in the more general economy we\'92ll consider shortly. As we\'92ll now see, a large enough fall in the debt limit will temporarily make the natural rate of interest 
\f1\i negative
\f2\i0 , an observation that goes to the heart of the economic problems we currently face. 
\f1\fs24 \

\f2\fs32 Suppose, then, that the debt limit falls unexpectedly from D
\fs22 \up16 high 
\fs32 \up0 to D
\fs22 \up16 low
\fs32 \up0 . Suppose furthermore that the debtor must move quickly to bring debt within the new, lower, limit, and must therefore "deleverage" to the new borrowing constraint. What happens? 
\f1\fs24 \

\f2\fs32 To simplify, divide periods into in "short run" and "long run". Denote short run with S and long run with L. Again, as in steady state, in the long run we have for the borrower 
\f1\fs24 \
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f0\fs32 \cf0 \up24 1\up0  \up24 1\up0  1 21 2 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 where we substituted for the long-run equilibrium real interest rate. In the short run, however, the borrower needs to deleverage to satisfy the new borrowing limit. Hence his budget constraint in the short run is 
\f1\fs24 \
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f0\fs32 \cf0 \up24 1\dn22 2 
\f1\fs24 \up0 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 Let\'92s assume that he must deleverage to the new debt limit within a single period. We are well aware that this assumption sweeps a number of potentially important complications under the rug, and will return to these complications at the end of the paper. For now, however, 
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 {{\NeXTGraphic page6image15088.png \width120 \height17
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf0  {{\NeXTGraphic page6image15408.png \width474 \height17
}¬} {{\NeXTGraphic page6image15088.png \width120 \height17
}¬} {{\NeXTGraphic page6image15088.png \width120 \height17
}¬}\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\fs30 \cf0 7 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 assuming that the borrower must deleverage within a single period to the new debt limit, we have so his consumption is given by 
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 {{\NeXTGraphic page9image2064.png \width364 \height17
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f0\fs32 \cf0 1 
\fs24 \uc0\u8232 
\fs32 \dn14 2\up8  \dn14 1 
\f1\fs24 \up0 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 {{\NeXTGraphic page6image15088.png \width120 \height17
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf0  {{\NeXTGraphic page9image3896.png \width544 \height17
}¬}\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 The long run consumption of the saver is 
\f1\fs24 \
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f0\fs32 \cf0 \up24 1\up0  \up24 1\up0  1 21 2 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 Again recall that all production in the short run is consumed so that 
\f1\fs24 \
\

\f2\fs32 Substituting for the consumption of the borrower we get 
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 {{\NeXTGraphic page6image15088.png \width120 \height17
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf0  {{\NeXTGraphic page6image15408.png \width474 \height17
}¬} {{\NeXTGraphic page6image15088.png \width120 \height17
}¬}\
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f0\fs32 \cf0 1 
\fs24 \uc0\u8232 
\fs32 \dn14 2 1 
\f1\fs24 \up0 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 {{\NeXTGraphic page6image15088.png \width120 \height17
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf0  {{\NeXTGraphic page9image3896.png \width544 \height17
}¬}\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 The optimal consumption decision of the saver satisfies the consumption Euler equation 
\f1\fs24 \
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f0\fs32 \cf0 1 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 Substitute the short and long run consumption of the saver into this expression and solve for 1+r
\fs22 \dn6 S 
\fs32 \up0 to obtain 
\f1\fs24 \
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f0\fs32 \cf0 \up13 1\dn22 2 \up26 1 \up8 1\dn27 2\dn11  
\f1\fs24 \up0 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 Now all we need for a deleveraging shock to produce a potentially nasty liquidity trap is for the natural rate of interest r
\fs22 \dn3 S 
\fs32 \up0 to go negative, i.e. 
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 {{\NeXTGraphic page6image15088.png \width120 \height17
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf0  {{\NeXTGraphic page9image13952.png \width1334 \height17
}¬} {{\NeXTGraphic page6image15088.png \width120 \height17
}¬}\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\fs30 \cf0 8 
\f1\fs24 \
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f0\fs32 \cf0 \up13 1\dn22 2 \up8 1\dn27 2\dn11  \up26 1 
\f1\fs24 \up0 \
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f0\fs32 \cf0 \up24 1\dn22 2 \up0 1 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 This condition will apply if \uc0\u946 D
\fs22 \up16 high 
\fs32 \up0 \'96 D
\fs22 \up16 low 
\fs32 \up0 is big enough, i.e. if the "debt overhang" is big enough. The intuition is straightforward: the saver must be induced to make up for the reduction in consumption by the borrower. For this to happen the real interest rate must fall, and in the face of a large deleveraging shock it must go negative to induce the saver to spend sufficiently more. 
\f1\fs24 \

\f2\fs32 3. 
\f1\i Determining the price level, without and with debt deflation\uc0\u8232 
\f2\i0 We have said nothing about the nominal price level so far. To make the price level 
\f1\fs24 \

\f2\fs32 determinate, let's assume that there is a nominal government debt traded in zero supply so that we also have an arbitrage equation that needs to be satisfied by the savers: 
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 {{\NeXTGraphic page7image1864.png \width120 \height17
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf0  {{\NeXTGraphic page9image13952.png \width1334 \height17
}¬} {{\NeXTGraphic page6image15088.png \width120 \height17
}¬} {{\NeXTGraphic page6image15088.png \width120 \height17
}¬}\
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f0\fs32 \cf0 \up24 1\up0  1 \up24 1 
\f1\fs24 \up0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 {{\NeXTGraphic page7image3584.png \width228 \height17
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf0  {{\NeXTGraphic page7image3744.png \width400 \height17
}¬} {{\NeXTGraphic page10image10184.png \width368 \height17
}¬}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 where P
\fs22 \dn6 t 
\fs32 \up0 is the price level and i
\fs22 \dn6 t 
\fs32 \up0 is the nominal interest rate. We need not explicitly introduce the money supply; the results that follow will hold for a variety of approaches, including the "cashless limit" as in Woodford (2001), a cash-in-advance constraint as in Krugman (1998), and a money in the utility function approach as in Eggertsson and Woodford (2003)). 
\f1\fs24 \

\f2\fs32 We impose the zero bound 
\f1\fs24 \
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f0\fs32 \cf0 0 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 Let\'92s now follow Krugman (1998) and fix P
\fs22 \dn6 L
\fs32 \up0 =P*, i.e. assume that after the deleveraging shock has passed the zero bound will no longer be binding, and the price level will be stable; we can think of this long-run price level as being determined either by monetary policy, as explained 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\fs30 \cf0 9 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 below, or by an exogenously given money supply, as in Krugman (1998). Then we can see that in the short run, 
\f1\fs24 \
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f0\fs32 \cf0 1 1 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 If the zero bound weren\'92t a problem, it would be possible to set P
\fs22 \dn6 S
\fs32 \up0 =P*. But if we solve for the nominal interest rate under the assumption that P
\fs22 \dn6 S
\fs32 \up0 =P*, we get 
\f1\fs24 \
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f0\fs32 \cf0 \up18 1\dn16 2 \up0 1 1 \dn19 1 \up0 1 
\f1\fs24 \

\f0\fs32 \dn16 2 
\f1\fs24 \up0 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 That is, maintaining a constant price level would require a negative nominal interest rate if condition C1 is satisfied. This can\'92t happen; so if we substitute i
\fs22 \dn6 S 
\fs32 \up0 = 0 instead, and solve for the price level, we get 
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 {{\NeXTGraphic page11image7064.png \width291 \height17
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf0  {{\NeXTGraphic page6image15088.png \width120 \height17
}¬} {{\NeXTGraphic page11image7064.png \width291 \height17
}¬} {{\NeXTGraphic page9image13952.png \width1334 \height17
}¬} {{\NeXTGraphic page7image1864.png \width120 \height17
}¬}\
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f0\fs32 \cf0 \up13 1 
\f1\fs24 \up0 \

\f0\fs32 \up13 2 \up0 1 \up8 1\dn27 2 
\f1\fs24 \up0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 {{\NeXTGraphic page6image15088.png \width120 \height17
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf0  {{\NeXTGraphic page11image7064.png \width291 \height17
}¬} {{\NeXTGraphic page9image13952.png \width1334 \height17
}¬} {{\NeXTGraphic page6image15088.png \width120 \height17
}¬}\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 As pointed out in Krugman (1998), then, if a shock pushes the natural rate of interest below zero, the price level must drop now so that it can rise in the future, creating the inflation necessary to achieve a negative real interest rate. 
\f1\fs24 \

\f2\fs32 This analysis has assumed, however, that the debt behind the deleveraging shock is indexed, i.e., denominated in terms of the consumption good. But suppose instead that the debt is in nominal terms, with a monetary value B
\fs22 \dn6 t
\fs32 \up0 . In that case, deflation in the short run will increase the real value of the existing debt. Meanwhile, the debt limit is presumably defined in real terms, since it\'92s ultimately motivated by the ability of the borrower to pay in the future out of his endowment. So a fall in the price level will increase the burden of deleveraging. Specifically, if 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\fs30 \cf0 10 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 debt is denominated in dollars, then D
\fs22 \up16 high 
\fs32 \up0 = B
\fs22 \up16 high
\fs32 \up0 /P
\fs22 \dn6 S
\fs32 \up0 , and the indebted agent must make short-run repayments of 
\f1\fs24 \
\
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f0\fs32 \cf0 1 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 to satisfy the debt limit. Hence as the price level drops, he must pay more. Thus the natural rate of interest becomes 
\f1\fs24 \
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f0\fs32 \cf0 \up13 1\dn22 2 
\f1\fs24 \up0 \
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f0\fs32 \cf0 \up10 1 \dn11 1 \dn16 2\up0  
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 What this tells us is that the natural rate of interest is now 
\f1\i endogenous
\f2\i0 : as the price level drops, the natural rate of interest becomes more negative, thus making the price level drop even more, etc. This is simply the classic "Fisherian" debt deflation story. 
\f1\fs24 \

\f2\fs32 4. 
\f1\i Endogenous output\uc0\u8232 
\f2\i0 We now move to an economy with production. To do this we assume that C
\fs22 \dn3 t 
\fs32 \up0 now refers not to 
\f1\fs24 \

\f2\fs32 a single good, but instead is a Dixit-Stiglitz aggregate of a continuum of goods giving the 
\f1\fs24 \

\f2\fs32 producer of each good market power with elasticity of demand given by \uc0\u952 . Our representative 
\f1\fs24 \

\f2\fs32 consumers thus have the following utility function 
\f1\fs24 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf0 \uc0\u8734  
\i0 \
\
\
\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 generalization of our previous setup. We assume that there is a continuum of consumers of 
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 {{\NeXTGraphic page12image12704.png \width503 \height17
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf0  {{\NeXTGraphic page9image3896.png \width544 \height17
}¬} {{\NeXTGraphic page7image1864.png \width120 \height17
}¬} {{\NeXTGraphic page12image13184.png \width1369 \height17
}¬} {{\NeXTGraphic page6image15088.png \width120 \height17
}¬} {{\NeXTGraphic page12image12704.png \width503 \height17
}¬}\
\pard\pardeftab720\sl220\sa240\partightenfactor0

\f0\fs18 \cf0 \uc0\u8232 
\f2\fs32 where consumption now refers to and P is the corresponding price index 
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 {{\NeXTGraphic page12image14896.png \width213 \height14
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf0  {{\NeXTGraphic page12image15056.png \width302 \height14
}¬}\
\pard\pardeftab720\sl240\sa240\partightenfactor0

\f2\fs22 \cf0 \up2 t\up0 \uc0\u8232 
\fs32 while is the number of hours the agents work. We also make a slight 
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 {{\NeXTGraphic page12image14896.png \width213 \height14
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\fs30 \cf0 11 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 measure 1, and that an arbitrary fraction \uc0\u967 
\fs22 \dn6 s 
\fs32 \up0 of these consumers are savers and a fraction \uc0\u967 
\fs22 \dn6 b
\fs32 \up0 =1-\uc0\u967 
\fs22 \dn6 s 
\fs32 \up0 are borrowers. Aggregate consumption is thus 
\f1\fs24 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf0 \uc0\u8232 
\f2\fs32 where has the interpretation of being per capita consumption in the economy, while is per 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 capita savers\'92 consumption, and per capita borrowers\'92 consumption. Instead of receiving and endowment income, the agents now receive their income through a wage income, 
\f0 , 
\f2 paid for each hour they work and through the profits of the firms in the economy that we turn to next. Aside from this different source of income, they face the same budget constraint as before. 
\f1\fs24 \

\f2\fs32 There is a continuum of firms of measure one each of which produce one type of the varieties the consumers like. We assume all firms have a production function that is linear in labor. Suppose a fraction 1-\uc0\u955  of these monopolistically competitive firms keep their prices fixed for a certain planning period while the \u955  fraction of the firms can change their prices all the time. We assume that the firms are committed to sell whatever is demanded at the price they set and thus have to hire labor to satisfy this demand. 
\f1\fs24 \

\f2\fs32 In the Appendix we put all the pieces of this simple general equilibrium model together. After deriving all the equilibrium conditions, we approximate this system by a linear approximation around the steady state (denoted by a bar) of the model where and report the linearized equations of the model below. 
\f1\fs24 \

\f2\fs32 There are two main new elements. The first is that since production is endogenous agents are not only choosing consumption but they are also choosing how much to work. This gives rise to an optimal work and consumption choice, so that each type satisfies a new first order condition given by (in a linearized form) 
\f1\fs24 \
\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\fs30 \cf0 12 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 where
\f0  
\f2 >0,
\f0  0
\f2 ,
\f0  
\f2 and
\f0  
\f2 . 
\f1\fs24 \
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 {{\NeXTGraphic page14image3432.png \width333 \height17
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf0  {{\NeXTGraphic page14image3432.png \width333 \height17
}¬} {{\NeXTGraphic page14image3752.png \width351 \height17
}¬} {{\NeXTGraphic page14image3752.png \width351 \height17
}¬} {{\NeXTGraphic page14image4072.png \width474 \height17
}¬} {{\NeXTGraphic page14image4232.png \width190 \height17
}¬}\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 Note that because the borrower can get more income by working he can now deleverage by either cutting consumption or increasing work. In equilibrium he will do both. As production is linear in labor, we have 
\f1\fs24 \
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f0\fs32 \cf0 . 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 where
\f0  
\f2 . 
\f1\fs24 \

\f2\fs32 The second main new element comes from the fact that production is endogenous and that some prices are rigid. This implies a "New Classical Phillips curve" of the following form: 
\f1\fs24 \
\

\f2\fs32 where and the parameter is defined in the appendix, and . The key 
\f1\fs24 \

\f2\fs32 point is that if inflation is different in the short run from what those firms that preset prices expected then output will be above potential. 
\f1\fs24 \

\f2\fs32 We now are also a bit more specific about how monetary policy is set. In particular we assume that the central bank follows a Taylor rule of the following form: 
\f1\fs24 \
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f0\fs32 \cf0 max 0, 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 where 
\f0 1 
\f2 and is the natural rate of interest (defined below) and now refers to log(1+
\f0  
\f2 ) in terms of our previous notation. The rest of the model is the same as we have already studied, with minor adjustments due to the way in which we have normalized our economy in terms of per capita consumption of each group and the different sources of income (which are no longer derived from an endowment but through wages and profits). Linearizing the consumption Euler equation of savers gives 
\f1\fs24 \
\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 {{\NeXTGraphic page14image19656.png \width137 \height17
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf0  {{\NeXTGraphic page14image19816.png \width291 \height17
}¬} {{\NeXTGraphic page14image19976.png \width316 \height17
}¬}\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\fs30 \cf0 13 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 where
\f0  
\f2 ,
\f0  
\f2 ,and
\f0  log 
\f2 .Linearizingtheresourceconstraintyields 
\f1\fs24 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 {{\NeXTGraphic page14image3432.png \width333 \height17
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf0  {{\NeXTGraphic page15image1984.png \width491 \height17
}¬}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 To close the model, it now remains to determine the consumption behavior of the borrowers, 
\f1\fs24 \

\f2\fs32 which is again at the heart of the action. To simplify exposition, again, let us split the model into 
\f1\fs24 \

\f2\fs32 "short run" and "long run" with an unexpected shock occurring in the short run. We can then see 
\f1\fs24 \

\f2\fs32 immediately from the AS equation that 
\f0 0 
\f2 so that the economy will revert back to its 
\f1\fs24 \

\f2\fs32 "flexible price" equilibrium in the long run as this model has long run neutrality. The model will then, with one caveat, behave exactly like the flexible price model we just analyzed. We have already seen that in the long run 
\f0 0
\f2 . Also note that away from the zero bound the policy rule implies a unique bounded solution for the long run in which and 
\f1\fs24 \
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f0\fs32 \cf0 0
\f2 .
\fs22 \up16 4 
\fs32 \up0 Again, then, all the action is in the short run. The caveat here involves the determination of the long-run price level. Given the Taylor rule we have just specified, prices will 
\f1\i not 
\f2\i0 revert to some exogenously given P*. Instead, they will be stabilized after the initial shock, so that prices will remain permanently at the short-run equilibrium level P
\fs22 \dn3 S
\fs32 \up0 . It would be possible to write a different Taylor rule that implies price level reversion; as we\'92ll see shortly, the absence of price level reversion matters for the slope of the aggregate demand curve. 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 Back to the model: in the short run, the borrower once again needs to deleverage to satisfy his borrowing limit. His consumption is now given by 
\f1\fs24 \
\

\f2\fs32 where , and refers to the income of the borrower, but before we had the 
\f0\fs24 \dn3 Y\up0  
\f1 \

\f2\fs32 endowment in its place. Note that this is a \'93consumption function\'94 in which current 
\f1\fs24 \
\pard\pardeftab720\sl200\sa240\partightenfactor0

\f3\fs16 \cf0 \up13 4 
\fs26 \up0 Here we abstract from the possibility that the zero bound can be binding due to self\uc0\u8208 fulfilling expectations, see e.g. discussion in Eggertsson and Woodford (2003) about how these sort of equilibria can be excluded in the long run. 
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 {{\NeXTGraphic page15image20976.png \width117 \height16
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf0  {{\NeXTGraphic page15image21136.png \width632 \height17
}¬} {{\NeXTGraphic page3image17040.png \width2440 \height16
}¬}\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\fs30 \cf0 14 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 consumption is in part determined by current income (recall that in our current notation is output per capita in percentage deviation from steady state)\'96 not, as has become standard in theoretical macroeconomics, solely by expectations of future income. The explanation is simple: by assumption, the borrower is liquidity-constrained, unable to borrow and paying down no more debt than he must. In fact, the marginal propensity to consume out of current income on the part of borrowers is 1. 
\f1\fs24 \

\f2\fs32 Meanwhile, the saver\'92s consumption is given by 
\f1\fs24 \
\

\f2\fs32 By using the aggregate resource constraint, the consumption of the saver, and the optimal labor decisions of each household and 
\f0 0 
\f2 , we now can solve for the income of the borrower as 
\f1\fs24 \
\

\f2\fs32 where 
\f0 1 
\f2 . Now substitute the two consumption functions into the resource constraint to obtain 
\f1\fs24 \
\

\f2\fs32 and substituting for with the expression from above and rearranging to obtain 
\f1\fs24 \
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f0\fs32 \cf0 \dn19 2\dn16  \up0 1 1 1 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 or\uc0\u8232 
\f0 \dn14 3\dn11  
\f2 \dn14 ) 
\f1\fs24 \up0 \

\f2\fs32 where in the last line we have used the definition of the natural rate of interest (i.e. the real interest rate if prices were fully flexible) given by 
\f1\fs24 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 {{\NeXTGraphic page16image14920.png \width1949 \height17
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf0  {{\NeXTGraphic page16image15080.png \width720 \height17
}¬} {{\NeXTGraphic page16image15080.png \width720 \height17
}¬}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 {{\NeXTGraphic page16image15968.png \width1387 \height17
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf0  {{\NeXTGraphic page16image16128.png \width1966 \height17
}¬} {{\NeXTGraphic page16image16128.png \width1966 \height17
}¬}\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\fs30 \cf0 15 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 Here, once again, the natural rate of interest depends directly on the amount of deleveraging just as in the endowment economy. As the borrower cuts back on his spending, then the real interest rate needs to decline for the saver to pick up the slack. Observe that the strength of this effect now depends upon by how much the borrower deleverages by increasing work instead of cutting consumption. In the extreme when labor is perfectly elastic, i.e. 
\f0 0
\f2 , this effect disappears, while the endowment economy we just studied corresponded to the other extreme when 
\f0 \uc0\u8734 
\f2 . In what follows, we consider the empirically relevant case in which is positive but finite, and also impose the empirically relevant restriction that 
\f0 1 0 
\f2 in equation (2).
\fs22 \up16 5 
\f1\fs24 \up0 \

\f2\fs32 What does the Equation in (2) and (3) mean? It\'92s an IS curve, a relationship between the interest rate and total demand for goods. And the underlying logic is very similar to that of the old- fashioned Keynesian IS curve.
\fs22 \up16 6 
\fs32 \up0 Consider what happens if i
\fs22 \dn6 S 
\fs32 \up0 falls, other things equal. First, savers are induced to consume more than they otherwise would. Second, this higher consumption leads to higher income for both borrowers and savers. And because borrowers are liquidity- constrained, they spend their additional income, which leads to a second round of income expansion, and so on. 
\f1\fs24 \

\f2\fs32 Once we combine this derived IS curve with the assumed Taylor rule, it\'92s immediately clear that there are two possible regimes following a deleveraging shock. If the shock is relatively small, so that the natural rate of interest remains positive, the actual interest rate will fall to offset any impact on output. If the shock is sufficiently large, however, the zero lower bound will be binding, and output will fall below potential. 
\f1\fs24 \
\pard\pardeftab720\sl200\sa240\partightenfactor0

\f3\fs16 \cf0 \up13 5 
\fs26 \up0 If this condition were not satisfied, demand would fall as interest rates are cut. This condition is always satisfied for small enough . Hence it requires that there is a sufficient number of agents which are unconstrained and thus respond directly the interest rate variations through the standard consumption Euler equation, i.e., market 
\f1\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f3\fs26 \cf0 cannot be \'93too incomplete\'94. More precisely this condition is satisfied if 
\f1\fs24 \
\pard\pardeftab720\sl200\sa240\partightenfactor0

\f0\fs16 \cf0 \uc0\u8232 
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 {{\NeXTGraphic page3image17040.png \width2440 \height16
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf0  {{\NeXTGraphic page17image19160.png \width242 \height16
}¬}\
\pard\pardeftab720\sl200\sa240\partightenfactor0

\f3\fs16 \cf0 \up13 6 
\fs26 \up0 Provided \uc0\u956 >0 which is the case as long as there are enough constrained players, or more specifically provided 
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 {{\NeXTGraphic page17image20488.png \width1181 \height16
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\fs30 \cf0 16 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 The extent of this fall depends on the aggregate supply response, because any fall in output will also be associated with a fall in the price level, and the natural rate of interest is endogenous thanks to the Fisher effect. Since the deleveraging shock is assumed to be unanticipated, so that 
\f0 0 
\f2 , the aggregate supply curve may be written 
\f1\fs24 \
\

\f2\fs32 Substituting this into the equation above, and assuming the shock to D is large enough so that the zero bound is binding, we obtain 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf0 \uc0\u915 
\f0  0 
\f1\fs24 \
\
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f0\fs32 \cf0 1 
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 {{\NeXTGraphic page18image6928.png \width1492 \height17
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf0 \uc0\u915 
\f0  \uc0\u8232 1 
\f1\fs24 \
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f0\fs32 \cf0 0 
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 {{\NeXTGraphic page18image6928.png \width1492 \height17
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 where 
\f1 \uc0\u915  
\f0 0.
\f2\fs22 \up16 7 
\fs32 \up0 So the larger the debt shock, the larger both the fall in output and the fall in the price level. But the really striking implications of this model come when one recasts it in terms of a familiar framework, that of aggregate supply and aggregate demand. The basic picture is shown in Figure 1. The short-run aggregate supply curve is, as we\'92ve already seen, upward sloping. The surprise, however, is the aggregate demand curve: in the aftermath of a large deleveraging shock, which puts the economy up against the zero lower bound, it is 
\f1\i also 
\f2\i0 upward sloping \'96 or, if you prefer, backward bending.
\fs22 \up16 8 
\fs32 \up0 The reason for this seemingly perverse slope should be obvious from the preceding exposition: because a lower price level increases the real value of debt, it forces borrowers to consume less; meanwhile, savers have no incentive to consume more, because the interest rate is stuck at zero. 
\f1\fs24 \
\pard\pardeftab720\sl200\sa240\partightenfactor0

\f3\fs16 \cf0 7 
\fs26 \dn14 Where 
\f0 \uc0\u915  
\fs18 \up10 1
\fs24 \up5  \up0 1 
\f1 \
\pard\pardeftab720\sl200\sa240\partightenfactor0

\f3\fs16 \cf0 \up13 8 
\fs26 \up0 We assume that the AD curve, while backward\uc0\u8208 sloping, remains steeper than the AS curve. Otherwise the short\u8208  run equilibrium will be unstable under any plausible adjustment process. This amounts to the assumption that\u8232 
\f0 1 
\f3 . Note that if 
\f0 0 
\f3 then the AD is vertical. As we increase the number of constrained people it starts sloping backwards, eventually so far that the AS and AD become closed to parallel, the model explodes, and our approximation is no longer valid. Our assumption guarantees that this is not the case. 
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 {{\NeXTGraphic page3image17040.png \width2440 \height16
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf0  {{\NeXTGraphic page18image21208.png \width1181 \height16
}¬}\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\fs30 \cf0 17 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 We next turn to the seemingly paradoxical implications of a backward-sloping AD curve for some key macroeconomic issues. 
\f1\fs24 \

\f2\fs32 5. 
\f1\i Topsy-turvy: Paradoxes of thrift, toil, and flexibility\uc0\u8232 
\f2\i0 The paradox of thrift is a familiar proposition from old-fashioned Keynesian economics: if 
\f1\fs24 \

\f2\fs32 interest rates are up against the zero lower bound, a collective attempt to save more will simply depress the economy, leading to lower investment and hence (through the accounting identity) to lower savings. Strictly speaking, our model cannot reproduce this paradox, since it\'92s a pure consumption model without investment. However, it does give a plausible mechanism through which the economy can find itself up against the zero lower bound. So this model is, in spirit if not precisely in letter, a model of a paradox-of-thrift type world.
\fs22 \up16 9 
\f1\fs24 \up0 \

\f2\fs32 Beyond this, there are two less familiar paradoxes that pop up thanks to the backward-sloping AD curve. 
\f1\fs24 \

\f2\fs32 First is the \'93paradox of toil,\'94 first identified by Eggertsson (2010b), but appearing here in a starker, simpler form than in the original exposition, where it depended on expectational effects. Suppose that aggregate supply shifts out, for whatever reason \'96 a rise in willingness to work, a change in tax rates inducing more work effort, a rise in productivity, whatever.
\fs22 \up16 10 
\fs32 \up0 As shown in Figure 2, this shifts the aggregate supply curve AS to the right, which would ordinarily translate into higher actual output. But the rise in aggregate supply leads to a fall in prices \'96 and in the 
\f1\fs24 \
\pard\pardeftab720\sl200\sa240\partightenfactor0

\f3\fs16 \cf0 \up13 9 
\fs26 \up0 See Eggertsson (2010b) for an explicit example of how the paradox occurs with endogenous investment but through preference shocks which also show up as a decline in the natural rate of interest.\uc0\u8232 
\fs16 \up13 10 
\fs26 \up0 For simplicitly we are considering a shock which only shifts out the AS curve without any effect on the AD schedule. Most shocks, however, shift both curves at the same time since they also change labor income of the borrower (positively or negatively). It can be shown, for example, that a uniform increase in willingness to work across the two types will not only shift out the AS curve, it will also shift the AD curve 
\i backwards 
\i0 because it lowers real wages which translates into lower income for the borrowers. This type of shock, thus, makes the paradox of toil even more severe than the figure suggests. 
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 {{\NeXTGraphic page3image17040.png \width2440 \height16
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf0  {{\NeXTGraphic page19image19440.png \width711 \height16
}¬}\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\fs30 \cf0 18 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 face of a backward-sloping AD curve, this price decline is contractionary via the Fisher effect. So more willingness and/or ability to work ends up reducing the amount of work being done. 
\f1\fs24 \

\f2\fs32 Second, and of considerable relevance to the ongoing economic debate, is what we will term the \'93paradox of flexibility.\'94 
\f1\fs24 \

\f2\fs32 It is commonly argued that price and wage flexibility helps minimize the losses from adverse demand shocks. Thus Hamilton (2007), discussing the Great Depression, argues that \'93\cf3 What is supposed to help the economy recover is that a substantial pool of unemployed workers should result in a fall in wages and prices that would restore equilibrium in the labor market, as long as the government just keeps the money supply from falling.\'94 The usual criticism of New Deal policies is that they inhibited wage and price flexibility, thus blocking recovery. 
\f1\fs24 \cf0 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf3 Our model suggests, however, that when the economy is faced by a large deleveraging shock, increased price flexibility \'96 which we can represent as a steeper aggregate supply curve \'96 actually makes things worse, not better. Figure 3 illustrates the point. The shock is represented as a leftward shift in the AD curve from AD
\fs22 \dn6 1 
\fs32 \up0 to AD
\fs22 \dn6 2
\fs32 \up0 ; we compare the effects of this shock in the face of a flat AS curve AS
\fs22 \dn6 sticky
\fs32 \up0 , corresponding to inflexible wages and prices, and a steeper AS curve AS
\fs22 \dn6 flexible
\fs32 \up0 , corresponding to more responsive wages and prices. The output decline in the latter case is larger, not smaller, than in the former. Why? Because falling prices don\'92t help raise demand, they simply intensify the Fisher effect, raising the real value of debt and depressing spending by debtors.
\fs22 \up16 11 
\f1\fs24 \cf0 \up0 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 6. 
\f1\i Monetary and fiscal policy 
\i0\fs24 \
\pard\pardeftab720\sl200\sa240\partightenfactor0

\f3\fs16 \cf0 \up13 11 
\fs26 \up0 As similar paradox is documented in a general equilibrium model in Eggertsson (2011) but unlike here, there it relies on an expectation channel. Earlier literature documenting that increased price flexibility can increase output volatility includes Tobin (1975) and De Long and Summers (1986). 
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 {{\NeXTGraphic page3image17040.png \width2440 \height16
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\fs30 \cf0 19 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 What can policy do to avoid or limit output loss in the face of a deleveraging crisis? Our model has little new to say on the monetary front, but it offers some new insights into fiscal policy. 
\f1\fs24 \

\f2\fs32 On monetary policy: as pointed out by Krugman (1998) and reiterated in part 1 of this paper, expected inflation is the \'93natural\'94 solution to a deleveraging shock, in the sense that it\'92s how the economy can achieve the negative natural real interest rate even though nominal rates are bounded at zero. In a world of perfect price flexibility, deflation would \'93work\'94 under liquidity trap conditions, if it does, only by reducing the current price level relative to the expected future price level, thereby generating expected inflation. It\'92s therefore natural, in multiple senses, to think that monetary policy can deal with a deleveraging shock by generating the necessary rise in expected inflation directly, without the need to go through deflation first. 
\f1\fs24 \

\f2\fs32 In the context of the model, this rise in expected inflation could be accomplished by changing the Taylor rule; this would amount to the central bank adopting, at least temporarily, a higher inflation target. As is well understood, however, this would only work if the higher target is credible \'96 that is, if agents expect the central bank to follow through with promises of higher inflation even after the deleveraging crisis has passed. Achieving such credibility isn\'92t easy, since central bankers normally see themselves as defenders against rather than promoters of inflation, and might reasonably be expected to revert to type at the first opportunity. So there is a time consistency problem. 
\f1\fs24 \

\f2\fs32 Where this model adds something to previous analysis on monetary policy is what it has to say about an incomplete expansion \'96 that is, one that reduces the real interest rate, but not enough to restore full employment. The lesson of this model is that even such an incomplete response will do more good than a model without debt suggests, because even a limited 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\fs30 \cf0 20 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 expansion leads to a higher price level than would happen otherwise, and therefore to a lower real debt burden. 
\f1\fs24 \

\f2\fs32 Where the model really suggests new insights, however, is on fiscal policy.\uc0\u8232 It is a familiar proposition, albeit one that is strangely controversial even within the 
\f1\fs24 \

\f2\fs32 macroeconomics community, that a temporary rise in government purchases of goods and services will increase output when the economy is up against the zero lower bound; Woodford (2010) offers a comprehensive account of what representative-agent models have to say on the subject. Contrary to widely held belief, Ricardian equivalence, in which consumers take into account the future tax liabilities created by current spending, does not undermine this proposition. In fact, if the spending rise is limited to the period when the zero lower bound is binding, the rise in income created by that spending fully offsets the rise in future taxes; the multiplier on government spending in a simple one period liquidity trap consumption-only model like the one considered here, but without debt, ends up being exactly one (once multiple periods are studied, and expectations taken into account, this number can be much larger, especially at the zero bound as for example shown in Christiano et al (2009) and Eggertsson (2010a)) 
\f1\fs24 \

\f2\fs32 What does modeling the liquidity trap as the result of a deleveraging shock add? First, it gives us a reason to view the liquidity trap as temporary, with normal conditions returning once debt has been paid down to the new maximum. This in turn explains why more (public) debt can be a solution to a problem caused by too much (private) debt. The purpose of fiscal expansion is to sustain output and employment while private balance sheets are repaired, and the government can pay down its own debt after the deleveraging period has come to an end. 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\fs30 \cf0 21 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 Beyond this, viewing the shock as a case of forced deleveraging suggests that fiscal policy will, in fact, be more effective than standard models suggest \'96 because Ricardian equivalence will not, in fact, hold. The essence of the problem is that debtors are liquidity-constrained, forced to pay down debt; this means, as we have already seen, that their spending depends at the margin on current income, not expected future income, and this means that something resembling old- fashioned Keynesian multiplier analysis reemerges even in the face of forward-looking behavior on the part of consumers.
\fs22 \up16 12 
\f1\fs24 \up0 \

\f2\fs32 Let us revise the model slightly to incorporate government purchases of goods and services, on one side, and taxes, on the other. We assume that the government purchases the same composite good consumed by individuals, but uses that good in a way that, while it may provide utility to consumers, is separable from private consumption and therefore does not affect intertemporal choices of the savers. We also assume that taxation takes a lump-sum form. The budget constraint for borrowers may now be written 
\f1\fs24 \
\

\f2\fs32 while the savers\'92 consumption Euler equation remains the same. The income of the borrower is now given by 
\f1\fs24 \
\

\f2\fs32 and the AS equation is now 
\f1\fs24 \

\f2\fs32 The resource constraint is given by 
\f1\fs24 \
\
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f0\fs32 \cf0 1 
\f1\fs24 \
\pard\pardeftab720\sl200\sa240\partightenfactor0

\f3\fs16 \cf0 \up13 12 
\fs26 \up0 The closest parallel to our debt\uc0\u8208 constraint consumers in studies of fiscal policy in New Keynesian models are the \'93rule\u8208 of\u8208 thumb\'94 consumers in Gali, Lopez\u8208 Salido and Valles (2007). In their work a fraction of workers spend all their income (because of rules of thumb or because they do not have access to financial markets). This gives rise to a multiplier of a similar form as we study here since in their model aggregate spending also depends in part directly on income as in old Keynesian models. 
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 {{\NeXTGraphic page3image17040.png \width2440 \height16
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\fs30 \cf0 22 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 Substituting the AS equation into the consumption function of the borrower, and substituting the resulting solution into the resource constraint, together with the consumption of the saver, and solving for output, we obtain an expression for output as a function of the fiscal instruments: 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf0 \dn6 \uc0\u915 
\f0  \up0 1 1 
\f1\fs24 \
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f0\fs32 \cf0 1 1 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 To understand this result, it\'92s helpful to focus first on a special case, that of a horizontal short-run aggregate supply curve, i.e., \uc0\u954 =0.
\fs22 \up16 13 
\fs32 \up0 In that case the third term simplifies to 
\f1\fs24 \
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f0\fs32 \cf0 1 1 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 With just a little bit of algebra, using the expression for it is easy to show that a temporary rise in 
\f3\fs30 government spending always has a multiplier greater than one (the condition is that 
\f1 \uc0\u969  
\f3 1 which is always satisfied since this parameter must be positive), with the size of that multiplier depending positively on the share of debt\uc0\u8208 constrained borrowers in the economy. Consider for example the 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\fs30 \cf0 commonly used parameter values 
\f1 \uc0\u963  
\f3 =2 and 
\f1 \uc0\u969  
\f3\fs22 \up16 1
\f0\fs30 \up0 . 
\f3 Then the multiplier is 
\fs22 \up24 2
\f0  
\f3\fs16 \up37 3\up13 2
\f1\fs22 \up24 \uc0\u967 
\f3\fs16 \up16 b 
\fs30 \up0 so if constrained 
\fs22 2 2
\f0  
\f3 3
\f1 \uc0\u967 
\f3\fs16 \dn6 b 
\f1\fs24 \up0 \

\f3\fs30 borrowers receive one\uc0\u8208 third of income, for example, the multiplier would be 1.5; if they receive half of income, it would be 2.5, and so on. 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 If we now reintroduce an upward-sloping aggregate supply curve, so that \uc0\u954 >0, the multiplier is affected by two forces. First, the fiscal expansion has the additional effect of raising the price level above what it would have been otherwise, and hence reducing the real debt burden. Second, 
\f1\fs24 \
\pard\pardeftab720\sl200\sa240\partightenfactor0

\f3\fs16 \cf0 \up13 13 
\fs26 \up0 In this case we abstract from the \'93Fisher effect\'94 of inflation reducing real debt and thus creating more expansion, but we also abstract from the fact that an increase in government spending increases AS which works in the opposite direction due to the paradox of toil. 
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 {{\NeXTGraphic page24image16992.png \width1598 \height17
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf0  {{\NeXTGraphic page24image16992.png \width1598 \height17
}¬} {{\NeXTGraphic page24image17312.png \width3178 \height17
}¬} {{\NeXTGraphic page24image17472.png \width2212 \height17
}¬} {{\NeXTGraphic page24image17632.png \width53 \height13
}¬} {{\NeXTGraphic page24image17792.png \width456 \height17
}¬} {{\NeXTGraphic page24image17952.png \width76 \height15
}¬} {{\NeXTGraphic page3image17040.png \width2440 \height16
}¬}\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\fs30 \cf0 23 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 the increase in spending increases aggregate supply
\fs22 \up16 14 
\fs32 \up0 which now has a price effect, which works in the opposite direction due to the paradox of toil. By taking a partial derivative of the multiplier with respect to \uc0\u954  we can see that the first effect will always dominate, so that the multiplier is increasing in \u954  (because 
\f0 1 
\f2 . Overall this model suggests a relatively favorable view of the effectiveness of fiscal policy after a deleveraging shock. 
\f1\fs24 \

\f2\fs32 Also note the middle term: in this model tax cuts and transfer payments are effective in raising aggregate demand, as long as they fall on debt-constrained agents. In practice, of course, it\'92s presumably impossible to target such cuts entirely on the debt-constrained, so the old- fashioned notion that government spending gets more bang for the buck than taxes or transfers survives. And the model also suggests that if tax cuts are the tool chosen, it matters greatly who receives them. 
\f1\fs24 \

\f2\fs32 The bottom line, then, is that if we view liquidity-trap conditions as being the result of a deleveraging shock, the case for expansionary policies, especially expansionary fiscal policies, is substantially reinforced. In particular, a strong fiscal response not only limits the output loss from a deleveraging shock; it also, by staving off Fisherian debt deflation, limits the size of the shock itself. 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\i\fs32 \cf0 Conclusions 
\i0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 In this paper we have sought to formalize the notion of a deleveraging crisis, in which there is an abrupt downward revision of views about how much debt it is safe for individual agents to have, and in which this revision of views forces highly indebted agents to reduce their spending sharply. Such a sudden shift to deleveraging can, if it is large enough, create major problems of 
\f1\fs24 \
\pard\pardeftab720\sl200\sa240\partightenfactor0

\f3\fs16 \cf0 \up13 14 
\fs26 \up0 As it makes people work more due to an increase in the marginal utility of private consumption. 
\fs30 24 
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 {{\NeXTGraphic page3image17040.png \width2440 \height16
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf0  \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 macroeconomic management. For if a slump is to be avoided, someone must spend more to compensate for the fact that debtors are spending less; yet even a zero nominal interest rate may not be low enough to induce the needed spending. 
\f1\fs24 \

\f2\fs32 Formalizing this concept integrates several important strands in economic thought. Fisher\'92s famous idea of debt deflation emerges naturally, while the deleveraging shock can be seen as our version of the increasingly popular notion of a \'93Minsky moment.\'94 And the process of recovery, which depends on debtors paying down their liabilities, corresponds quite closely to Koo\'92s notion of a protracted \'93balance sheet recession.\'94 
\f1\fs24 \

\f2\fs32 One thing that is especially clear from the analysis is the likelihood that policy discussion in the aftermath of a deleveraging shock will be even more confused than usual, at least viewed through the lens of the model. Why? Because the shock pushes us into a world of topsy-turvy, in which saving is a vice, increased productivity can reduce output, and flexible wages increase unemployment. However, expansionary fiscal policy should be effective, in part because the macroeconomic effects of a deleveraging shock are inherently temporary, so the fiscal response need be only temporary as well. And the model suggests that a temporary rise in government spending not only won\'92t crowd out private spending, it will lead to increased spending on the part of liquidity-constrained debtors. 
\f1\fs24 \

\f2\fs32 The major limitation of this analysis, as we see it, is its reliance on strategically crude dynamics. To simplify the analysis, we think of all the action as taking place within a single, aggregated short run, with debt paid down to sustainable levels and prices returned to full ex ante flexibility by the time the next period begins. This sidesteps the important question of just how fast debtors are required to deleverage; it also rules out any consideration of the effects of changes in inflation expectations during the period when the zero lower bound remains binding, 
\f1\fs24 \

\f2\fs32 a major theme of recent work by Eggertsson (2010a), Christiano et. al. (2009), and others. In future work we hope to get more realistic about the dynamics. 
\f1\fs24 \

\f2\fs32 We do believe, however, that even the present version sheds considerable light on the problems presently faced by major advanced economies. And yes, it does suggest that the current conventional wisdom about what policy makers should be doing now is almost completely wrong. 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b\fs32 \cf0 Appendix 
\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 This appendix summarizes the micro foundations of the simple general equilibrium model studied in the paper and shows how we obtain the log-linear approximations stated in the text (a textbook treatment of a similar model with the same pricing frictions is found in Woodford (2003), Chapter 3). 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\i\fs32 \cf0 A.1. Households 
\i0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 There is a continuum of households of mass 
\f0 1 
\f2 with of type and 
\f0 1 
\f2 of type . Their problem is to maximize 
\f1\fs24 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf0 \uc0\u8734  
\i0 \
\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 where or , s.t.\uc0\u8232 
\f0 1 
\f1\fs24 \
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f0\fs32 \cf0 1 0
\f2 , 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 where is the nominal interest rate that is the return on one period riskfree nominal bond, while is the riskfree real interest rate on a one period real bond. We derive the first order conditions of this problem by maximizing the Lagrangian 
\f1\fs24 \

\f2\fs32 First order conditions 
\f1\fs24 \

\f2\fs32 Complementary slackness condition 
\f1\fs24 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf0 \uc0\u8232 
\f2\fs32 The above refers to the Dixit-Stiglitz aggregator 
\f1\fs24 \
\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 and to the corresponding price index 
\f1\fs24 \

\f2\fs32 The household maximization problem implies an aggregate demand function of good given by 
\f1\fs24 \
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f0\fs32 \cf0 \uc0\u8232 
\f2 There is a continuum of firms of measure one with a fraction the sets prices freely at all times 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 and a fraction 
\f0 1 
\f2 that set their prices one period in advance. . We define the 
\f1\fs24 \

\f2\fs32 average marginal utility of income as 
\f0 1 
\f2 . Firms maximize profits over 
\f1\fs24 \

\f2\fs32 the infinite horizon using to discount profits (this assumption plays no role in our log-linear economy but is stated for completeness): 
\f1\fs24 \

\f2\fs32 s.t. 
\f1\fs24 \

\f2\fs32 Where is a subsidy we have introduced for notational convenience (see in linearization). From this problem, we can see that the fraction of firms that set their price freely at all times they set their price so that 
\f1\fs24 \

\f2\fs32 and each charging the same price 
\f0 1 
\f2 . Those that set their price one period in advance, however, satisfy 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\i\fs32 \cf0 A.3 Government 
\i0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 Fiscal policy is the purchase of of the Dixit-Stiglitz aggregate and the collects taxes and . For any variations in or we assume that current or future will be adjusted to satisfy the government budget constraint. Monetary policy is the choice of . We assume it follows the Taylor rule specified in the text. 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\i\fs32 \cf0 A.4 Log linear approximation 
\i0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 Aggregate consumption is \uc0\u8232 where and is the of the consumption levels of each type. Similarly aggregate hours are 
\f1\fs24 \

\f2\fs32 while aggregate output is given\uc0\u8232 We consider a steady state of the model in which borrows up to its limit, while the does not, 
\f0 \uc0\u8232 
\f2 Let\'92s start with linearizing the demand side. Assuming type is up against his borrowing 
\f1\fs24 \

\f2\fs32 constraint and aggregating over all types we obtain 
\f1\fs24 \

\f2\fs32 Log-linearizing this around we obtain\uc0\u8232 
\f1\fs24 \
}