{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
NBER WORKING PAPER SERIES 
\fs24 \

\fs32 THE MACROECONOMIST AS SCIENTIST AND ENGINEER N. Gregory Mankiw 
\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b\fs32 \cf0 ABSTRACT 
\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf0 This essay offers a brief history of macroeconomics, together with an evaluation of what has been learned over the past several decades. It is based on the premise that the field has evolved through the efforts of two types of macroeconomist\'97 those who understand the field as a type of engineering and those who would like it to be more of a science. While the early macroeconomists were engineers trying to solve practical problems, macroeconomists have more recently focused on developing analytic tools and establishing theoretical principles. These tools and principles, however, have been slow to find their way into applications. As the field of macroeconomics has evolved, one recurrent theme is the interaction\'97sometimes productive and sometimes not\'97 between the scientists and the engineers. 
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 {{\NeXTGraphic page2image9600.png \width1118 \height16
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf0  {{\NeXTGraphic page2image9760.png \width2016 \height16
}¬} \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf0 Economists like to strike the pose of a scientist. I know, because I often do it myself. When I teach undergraduates, I very consciously describe the field of economics as a science, so no student would start the course thinking he was embarking on some squishy academic endeavor. Our colleagues in the physics department across campus may find it amusing that we view them as close cousins, but we are quick to remind anyone who will listen that economists formulate theories with mathematical precision, collect huge data sets on individual and aggregate behavior, and exploit the most sophisticated statistical techniques to reach empirical judgments that are free of bias and ideology (or so we like to think). 
\f0\fs24 \

\f1\fs32 Having recently spent two years in Washington as an economic adviser at a time when the U.S. economy was struggling to pull out of a recession, I am reminded that the subfield of macroeconomics was born not as a science but more as a type of engineering. God put macroeconomists on earth not to propose and test elegant theories but to solve practical problems. The problems He gave us, moreover, were not modest in dimension. The problem that gave birth to our field\'97the Great Depression of the 1930s\'97 was an economic downturn of unprecedented scale, including incomes so depressed and unemployment so widespread that it is no exaggeration to say that the viability of the capitalist system was called in question. 
\f0\fs24 \

\f1\fs32 This essay offers a brief history of macroeconomics, together with an evaluation of what we have learned. My premise is that the field has evolved through the efforts of two types of macroeconomist\'97those who understand the field as a type of engineering and those who would like it to be more of a science. Engineers are, first and foremost, problem- solvers. By contrast, the goal of scientists is to understand how the world works. The research emphasis of macroeconomists has varied over time between these two motives. While the early macroeconomists were engineers trying to solve practical problems, the macroeconomists of the past several decades have been more interested in developing analytic tools and establishing theoretical principles. These tools and principles, however, have been slow to find their way into applications. As the field of macroeconomics has evolved, one recurrent theme is the interaction\'97sometimes productive and sometimes 
\f0\fs24 \

\f1\fs32 1 
\f0\fs24 \

\f1\fs32 not\'97 between the scientists and the engineers. The substantial disconnect between the science and engineering of macroeconomics should be a humbling fact for all of us working in the field. 
\f0\fs24 \

\f1\fs32 To avoid any confusion, I should say at the outset that the story I tell is not one of good guys and bad guys. Neither scientists nor engineers have a claim to greater virtue.\uc0\u8232 The story is also not one of deep thinkers and simple-minded plumbers. Science professors are typically no better at solving engineering problems than engineering professors are at solving scientific problems. In both fields, cutting-edge problems are hard problems, as well as intellectually challenging ones. 
\f0\fs24 \

\f1\fs32 Just as the world needs both scientists and engineers, it needs macroeconomists of both mindsets. But I believe that the discipline would advance more smoothly and fruitfully if macroeconomists always kept in mind that their field has a dual role. 
\f0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b\fs32 \cf0 The Keynesian Revolution 
\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf0 The word \'93macroeconomics\'94 first appears in the scholarly literature in the 1940s. To be sure, the topics of macroeconomics\'97inflation, unemployment, economic growth, the business cycle, and monetary and fiscal policy\'97have long intrigued economists. In the eighteenth century, for example, David Hume (1752) wrote about the short-run and long-run effects of monetary injections; at many points, his analysis looks remarkably similar to what one might see from a modern monetary economist or central banker. In 1927, Arthur Pigou published a book titled 
\f0\i Industrial Fluctuations 
\f1\i0 that attempted to explain the business cycle. Nonetheless, the field of macroeconomics as a distinct and active area of inquiry arose in the shadow of the Great Depression. There is nothing like a crisis to focus the mind. 
\f0\fs24 \

\f1\fs32 The Great Depression had a profound impact on those who lived through it. In 1933, the U.S. unemployment rate reached 25 percent, and real GDP was 31 percent below its 1929 level. All subsequent fluctuations in the U.S. economy have been ripples on a calm sea compared to this tsunami. Autobiographical essays by prominent economists of this era, such as Lawrence Klein, Franco Modigliani, Paul Samuelson, Robert Solow, and James Tobin, confirm that the Depression was a key motivating event in their careers. (Breit and Hirsch, 2004) 
\f0\fs24 \

\f1\fs32 2 
\f0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\i\fs32 \cf0 The General Theory 
\f1\i0 of John Maynard Keynes was the focal point in professional discussions about how to understand these developments. All five of these Nobel laureates confirm this from first-hand experience. Tobin reports the following reaction from Harvard, where he was a student in the late 1930s and early 1940s: \'93The senior faculty was mostly hostile...The younger faculty and the graduate student teaching fellows were enthusiastic about Keynes\'92s book.\'94 As is often the case, the young had greater foresight than the old about the impact the new ideas. Keynes tied with Marshall as the most frequently cited economist in economic journals in the 1930s and was the second most cited in the 1940s, after Hicks. (Quandt, 1976) This influence persisted for many years. Keynes ranked number 14 in citations for the period from 1966 to 1986, even though he died two decades before the time period began. (Garfield, 1990) 
\f0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf0 The Keynesian revolution influenced not only economic research but also pedagogy. Samuelson\'92s classic textbook 
\f0\i Economics 
\f1\i0 was first published in 1948, and its organization reflected his perception of what the profession had to offer to the lay reader. Supply and demand, which today are at the heart of how we teach economics to freshmen, were not introduced until page 447 of the 608-page book. Macroeconomics came first, including such concepts as the fiscal-policy multiplier and the paradox of thrift. Samuelson wrote (on page 253), \'93Although much of this analysis is due to an English economist, John Maynard Keynes,...today its broad fundamentals are increasingly accepted by economists of all schools of thought.\'94 
\f0\fs24 \

\f1\fs32 When a modern economist reads 
\f0\i The General Theory
\f1\i0 , the experience is both exhilarating and frustrating. On the one hand, the book is the work of a great mind being applied to a social problem whose currency and enormity cannot be questioned. On the other hand, although the book is extensive in its analysis, it somehow seems incomplete as a matter of logic. Too many threads are left hanging. The reader keeps asking, what, precisely, is the economic model that ties together all the pieces? 
\f0\fs24 \

\f1\fs32 Soon after Keynes published 
\f0\i The General Theory
\f1\i0 , a generation of macroeconomists worked to answer this question by turning his grand vision into a simpler, more concrete model. One of the first and most influential attempt was the IS- LM model proposed by the 33-year-old John Hicks (1937). The 26-year-old Franco Modigliani (1944) then extended and explained the model more fully. To this day, the 
\f0\fs24 \

\f1\fs32 3 
\f0\fs24 \

\f1\fs32 IS-LM model remains the interpretation of Keynes offered in the most widely used intermediate-level macroeconomics textbooks. Some Keynesian critics of the IS-LM model complain that it oversimplifies the economic vision offered by Keynes in 
\f0\i The General Theory
\f1\i0 . To some extent, this may well be true. The whole point of the model was to simplify a line of argument that was otherwise hard to follow. The line between simplifying and oversimplifying is often far from clear. 
\f0\fs24 \

\f1\fs32 While theorists such as Hicks and Modigliani were developing Keynesian models suitable for the classroom blackboard, econometricians such as Klein were working on more applied models that could be brought to the data and used for policy analysis. Over time, in the hope of becoming more realistic, the models became larger and eventually included hundreds of variables and equations. By the 1960s, there were many competing models, each based on the input of prominent Keynesians of the day, such as the Wharton Model associated with Klein, the DRI (Data Resource, Inc.) model associated with Otto Eckstein, and the MPS (MIT-Penn-Social Science Research Council) model associated with Albert Ando and Modigliani. These models were widely used for forecasting and policy analysis. The MPS model was maintained by the Federal Reserve for many years and would become the precursor to the FRB/US model, which is still maintained and used by Fed staff. 
\f0\fs24 \

\f1\fs32 Although these models differed in detail, their similarities were more striking than their differences. They all had an essentially Keynesian structure. In the back of each model builder\'92s mind was the same simple model taught to undergraduates today: an IS curve relating financial conditions and fiscal policy to the components of GDP, an LM curve that determined interest rates as the price that equilibrates the supply and demand for money, and some kind of Phillips curve that describes how the price level responds over time to changes in the economy. 
\f0\fs24 \

\f1\fs32 As a matter of science, 
\f0\i The General Theory 
\f1\i0 was a remarkable success. The revolution that it inspired attracted many of the best young minds of its day. Their prodigious output offered a new way to understand short-run economic fluctuations. Reflecting on these events, Samuelson (1988) offered a succinct summary: "The Keynesian revolution was the most significant event in 20th-century economic science." This sentiment is shared by many economists of his generation. 
\f0\fs24 \

\f1\fs32 4 
\f0\fs24 \

\f1\fs32 Yet the Keynesian revolution cannot be understood merely as a scientific advance. To a large extent, Keynes and the Keynesian model builders had the perspective of engineers. They were motivated by problems in the real world, and once they developed their theories, they were eager to put them into practice. Until his death in 1946, Keynes himself was heavily involved in offering policy advice. So, too, were the early American Keynesians. Tobin, Solow, and Eckstein all took time away from their academic pursuits during the 1960s to work at the Council of Economic Advisers. The Kennedy tax cut, eventually passed in 1964, was in many ways the direct result of the emerging Keynesian consensus and the models that embodied it. 
\f0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b\fs32 \cf0 The New Classicals 
\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf0 By the late 1960s, cracks in the Keynesian consensus were starting to appear. Those cracks would grow into fissures, which would eventually crumble the macroeconomic consensus and undermine confidence in the mainstream econometric models. In its place, a more classical view of the economy would reemerge. 
\f0\fs24 \

\f1\fs32 The first wave of new classical economics was monetarism, and its most notable proponent was Milton Friedman. Friedman\'92s (1957) early work on the permanent income hypothesis was not directly about money or the business cycle, but it certainly had implications for business cycle theory. It was in part an attack on the Keynesian consumption function, which provided the foundation for the fiscal policy multipliers that were central to Keynesian theory and policy prescriptions. If the marginal propensity to consume out of transitory income is small, as Friedman\'92s theory suggested, then fiscal policy would have a much smaller impact on equilibrium income than many Keynesians believed. 
\f0\fs24 \

\f1\fs32 Friedman and Schwartz\'92s (1963) 
\f0\i Monetary History of the United States 
\f1\i0 was more directly concerned with the business cycle and it, too, undermined the Keynesian consensus. Most Keynesians viewed the economy as inherently volatile, constantly buffeted by the shifting \'93animal spirits\'94 of investors. Friedman and Schwartz suggested that economic instability should be traced not to private actors but rather to inept monetary policy. The implication was that policymakers should be satisfied if they do no harm by following simple policy rules. Although Friedman\'92s proposed rule of steady growth in monetary 
\f0\fs24 \

\f1\fs32 5 
\f0\fs24 \

\f1\fs32 aggregates has few adherents today, it was an early precursor to the inflation-targeting regimes now in effect in many of the world\'92s central banks. 
\f0\fs24 \

\f1\fs32 Friedman\'92s Presidential Address to the American Economic Association in 1968, along with Phelps (1968), took aim at the weakest link in the Keynesian model: the Phillips curve tradeoff between inflation and unemployment. At least since Samuelson and Solow (1960), some sort of Phillips curve had been part of the Keynesian consensus, even if not a view endorsed by Keynes himself. Samuelson and Solow understood the theoretical tenuousness of this tradeoff, and their paper was filled with caveats about why the short-run and long-run tradeoff could differ. But the subsequent literature forgot those caveats all too easily. The Phillips curve provided a convenient way to complete the Keynesian model, which always had trouble explaining why prices failed to equilibrate markets and how the price level adjusted over time. 
\f0\fs24 \

\f1\fs32 Friedman argued that the tradeoff between inflation and unemployment would not hold in the long run when classical principles should apply and money should be neutral. The tradeoff appeared in the data because, in the short run, inflation is often unanticipated and unanticipated inflation can lower unemployment. The particular mechanism that Friedman suggested was money illusion on the part of workers. More important for the development of macroeconomics was that Friedman put expectations on center stage. 
\f0\fs24 \

\f1\fs32 This prepared the way for the second wave of new classical economics\'97the rational expectations revolution. In a series of highly influential papers, Robert Lucas extended Friedman\'92s argument. In his \'93Econometric Policy Evaluation: A Critique,\'94 Lucas (1976) argued that the mainstream Keynesian models were useless for policy analysis because they failed to take expectations seriously; as a result, the estimated empirical relationships that made up these models would break down if an alternative policy were implemented. Lucas (1973) also proposed a business cycle theory based on the assumptions of imperfect information, rational expectations, and market clearing. In this theory, monetary policy matters only to the extent to which it surprises people and confuses them about relative prices. Barro (1977) offered evidence that this model was consistent with U.S. time-series data. Sargent and Wallace (1975) pointed out a key policy implication: Because it is impossible to surprise rational people systematically, systematic monetary policy aimed at stabilizing the economy is doomed to failure. 
\f0\fs24 \

\f1\fs32 6 
\f0\fs24 \

\f1\fs32 The third wave of new classical economics was the real business cycle theories of Kydland and Prescott (1982) and Long and Plosser (1983). Like the theories of Friedman and Lucas, these were built on the assumption that prices adjust instantly to clear markets\'97 a radical difference from Keynesian theorizing. But unlike the new classical predecessors, the real business cycle theories omitted any role of monetary policy, unanticipated or otherwise, in explaining economic fluctuations. The emphasis switched to the role of random shocks to technology and the intertemporal substitution in consumption and leisure that these shocks induced. 
\f0\fs24 \

\f1\fs32 As a result of the three waves of new classical economics, the field of macroeconomics became increasingly rigorous and increasingly tied to the tools of microeconomics. The real business cycle models were specific, dynamic examples of Arrow-Debreu general equilibrium theory. Indeed, this was one of their main selling points. Over time, proponents of this work have backed away from the assumption that the business cycle is driven by real as opposed to monetary forces, and they have begun to stress the methodological contributions of this work. Today, many macroeconomists coming from the new classical tradition are happy to concede to the Keynesian assumption of sticky prices as long as this assumption is imbedded in a suitably rigorous model in which economic actors are rational and forward-looking. Because of this change in emphasis, the terminology has evolved, and this class of work now often goes by the label \'93dynamic stochastic general equilibrium\'94 theory. But I am getting ahead of the story. 
\f0\fs24 \

\f1\fs32 At the time the three new classical waves were first hitting shore in the 1970s and 1980s, one of their goals was to undermine the old Keynesian macroeconometric models both as a matter of science and as a matter of engineering. In their article \'93After Keynesian Macroeconomics,\'94 Sargent and Lucas (1979) wrote, \'93For policy, the central fact is that Keynesian policy recommendations have no sounder basis, in a scientific sense, than recommendations of non-Keynesian economists or, for that matter, noneconomists.\'94 Although Sargent and Lucas thought Keynesian engineering was based on flawed science, they knew that the new classical school (circa 1979) did not yet have a model that was ready to bring to Washington: \'93We consider the best currently existing equilibrium models as prototypes of better, future models which will, we hope, prove of practical use in the formulation of policy.\'94 They also ventured that such models would be available \'93in ten 
\f0\fs24 \

\f1\fs32 7 
\f0\fs24 \

\f1\fs32 years if we get lucky.\'94 I will return later to the question of whether this prospect panned out as they had hoped. 
\f0\fs24 \

\f1\fs32 As these quotations suggest, those engaged in the new classical movement were not shy about their intentions or modest about their accomplishments. Lucas offered an even more blunt assessment in a 1980 article entitled \'93The Death of Keynesian Economics:\'94 \'93One cannot find good, under-forty economists who identify themselves or their work as \'91Keynesian\'92. Indeed, people even take offense if referred to as \'91Keynesians\'92. At research seminars, people don\'92t take Keynesian theorizing seriously anymore; the audience starts to whisper and giggle to one another.\'94 Yet, just as Lucas was happily writing the eulogy for Keynesian economics, the profession was about to welcome a generation of \'93new Keynesians.\'94 
\f0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b\fs32 \cf0 The New Keynesians 
\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf0 Economists attracted to the Keynesian approach to the business cycle have long been discomfited by the issue of microfoundations. Indeed, a 1946 article by Klein, one of the first to use the term \'93macroeconomics,\'94 begins as follows: \'93Many of the newly constructed mathematical models of economic systems, especially business-cycle theories, are very loosely related to the behavior of individual households or firms which must form the basis of all theories of economic behavior.\'94 All modern economists are, to some degree, classical. We all teach our students about optimization, equilibrium, and market efficiency. How to reconcile these two visions of the economy\'97one founded on Adam Smith\'92s invisible hand and Alfred Marshall\'92s supply and demand curves, the other founded on Keynes\'92s analysis of an economy suffering from insufficient aggregate demand\'97has been a profound, nagging question since macroeconomics began as a separate field of study. 
\f0\fs24 \

\f1\fs32 Early Keynesians, such as Samuelson, Modigliani, and Tobin, thought they had reconciled these visions in what is sometimes called the \'93neoclassical-Keynesian synthesis.\'94 These economists believed that the classical theory of Smith and Marshall was right in the long run, but the invisible hand could become paralyzed in the short run described by Keynes. The time horizon mattered because some prices\'97most notably the price of labor\'97adjusted sluggishly over time. Early Keynesians believed that classical models 
\f0\fs24 \

\f1\fs32 8 
\f0\fs24 \

\f1\fs32 described the equilibrium toward which the economy gradually evolved, but that Keynesian models offered the better description of the economy at any moment in time when prices were reasonably taken as predetermined. 
\f0\fs24 \

\f1\fs32 The neoclassical-Keynesian synthesis is coherent, but it is also vague and incomplete. While the new classical economists responded to these defects by rejecting the synthesis and starting afresh, the new Keynesian economists thought there was much to preserve. Their goal was to use the tools of microeconomics to give greater precision to the uneasy compromise reached by early Keynesians. The neoclassical-Keynesian synthesis was like a house built in the 1940s: The new classicals looked at its outdated systems and concluded it was a tear down, while the new Keynesians admired the old-world craftsmanship and embraced it as an opportunity for a major rehab. 
\f0\fs24 \

\f1\fs32 The first wave of research that can rightly be called \'93new Keynesian\'94 is the work on general disequilibrium (Barro and Grossman, 1971; Malinvaud, 1977). These theories aimed to use the tools of general equilibrium analysis to understand the allocation of resources that results when markets do not clear. Wages and prices were taken as given. The focus was on how the failure of one market to clear influences supply and demand in related markets. According to these theories, the economy can find itself in one of several regimes, depending on which markets are experiencing excess supply and which are experiencing excess demand. The most interesting regime\'97in the sense of corresponding best to what we observe during economic downturns\'97is the so-called "Keynesian" regime in which both the goods market and the labor market are exhibiting excess supply. In the Keynesian regime, unemployment arises because labor demand is too low to ensure full employment at prevailing wages; the demand for labor is low because firms cannot sell all they want at prevailing prices; and the demand for firms\'92 output is inadequate because many customers are unemployed. Recessions and depressions result from a vicious circle of insufficient demand, and a stimulus to demand can have multiplier effects. 
\f0\fs24 \

\f1\fs32 The second wave of new Keynesian research aimed to explore how the concept of rational expectations could be used in models without the assumption of market clearing. To some extent, this work was responding to Sargent and Wallace\'92s conclusion of monetary policy irrelevance by showing how systematic monetary policy could 
\f0\fs24 \

\f1\fs32 9 
\f0\fs24 \

\f1\fs32 potentially stabilize the economy, despite rational expectations (Fischer, 1977). To some extent, it was motivated by a desire find an empirically realistic model of inflation dynamics (Taylor, 1980). The Achilles heel of this work was that it assumed a form of labor contracts that, while perhaps justifiable on empirical grounds, was hard to square with microeconomic principles. 
\f0\fs24 \

\f1\fs32 Because so much of the Keynesian tradition was based on the premise that wages and prices fail to clear markets, the third wave of new Keynesian research aimed to explain why this was the case. Various hypotheses were explored: that firms face \'93menu costs\'94 when they choose to change their prices; that firms pay their workers \'93efficiency wages\'94 above the market-clearing level to increase worker productivity; and that wage and price setters deviate from perfect rationality. Mankiw (1985) and Akerlof and Yellen (1985) pointed out that when firms have market power, there are large differences between the private and social cost-benefit calculations regarding price adjustment, so a sticky-price equilibrium could be privately rational (or near rational) while socially very costly. Blanchard and Kiyotaki (1987) showed that part of this divergence between private and social incentives results from an aggregate-demand externality: When one firm cuts its prices, it increases real money balances and thus the demand for the products of all firms. Ball and Romer (1990) established that there is strong complementary between real and nominal rigidities, so any motive for avoiding relative-price changes would exacerbate the sluggishness of nominal prices. 
\f0\fs24 \

\f1\fs32 In retrospect, these various new Keynesian contributions were more related and complementary than they seemed at the time, even to people working on them. For example, it is tempting to see the early work on general disequilibrium as a dead end\'97a research program that sowed the seeds of its own demise by its assumption of predetermined prices. And, indeed, this work rarely finds its way on to reading lists today. Yet one can also see a progression of related ideas about how the economy works when prices do not move instantly to balance supply and demand. 
\f0\fs24 \

\f1\fs32 There is, for instance, an interesting but rarely noticed relationship between the first and third waves of new Keynesian economics. In particular, one can view the third wave as establishing the centrality of the Keynesian regime highlighted in the first wave. When firms have market power, they charge prices above marginal cost, so they always 
\f0\fs24 \

\f1\fs32 10 
\f0\fs24 \

\f1\fs32 want to sell more at prevailing prices. In a sense, if all firms have some degree of market power, then goods markets are typically in a state of excess supply. This theory of the goods market is often married to a theory of the labor market with above-equilibrium wages, such as the efficiency-wage model. In this case, the "Keynesian" regime of generalized excess supply is not just one possible outcome for the economy, but the typical one. 
\f0\fs24 \

\f1\fs32 In my judgment, these three waves of new Keynesian research added up to a coherent microeconomic theory for the failure of the invisible hand to work for short-run macroeconomic phenomena. We understand how markets interact when there are price rigidities, the role that expectations can play, and the incentives that price setters face as they choose whether or not to change prices. As a matter of science, there was much success in this research (although, as a participant, I cannot claim to be entirely objective). The work was not revolutionary, but it was not trying to be. Instead, it was counterrevolutionary: Its aim was to defend the essence of the neoclassical-Keynesian synthesis from the new classical assault. 
\f0\fs24 \

\f1\fs32 Was this work also successful as a matter of engineering? Did it help policymakers devise better policies to cope with the business cycle? The judgment here must be less positive\'97a topic to which I will return shortly. 
\f0\fs24 \

\f1\fs32 But it is remarkable that the new Keynesians were, by temperament, more inclined to become macroeconomic engineers than were economists working within the new classical tradition. Among the leaders of the new classical school, none (as far as I know) has ever left academia to take a significant job in public policy. By contrast, the new Keynesian movement, like the earlier generation of Keynesians, was filled with people who would trade a few years in the ivory tower for a stay in the nation\'92s capital. Examples include Stanley Fischer, Larry Summers, Joseph Stiglitz, Janet Yellen, John Taylor, Richard Clarida, Ben Bernanke, and myself. The first four of these economists came to Washington during the Clinton years; the last four during the Bush years. The division of economists between new classicals and new Keynesians is not, fundamentally, between the political right and the political left. To a greater extent, it is a split between pure scientists and economic engineers. 
\f0\fs24 \

\f1\fs32 11 
\f0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b\fs32 \cf0 Digression and Vitriol 
\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf0 The theory and empirics of long-run economic growth are beyond the scope of the essay, but it is worth pointing out that these topics occupied much of the attention of macroeconomists during the decade of the 1990s. This work drew attention away from short-run fluctuations, which had dominated the field of macroeconomics since its birth half a century earlier. 
\f0\fs24 \

\f1\fs32 There are several reasons for the emergence of growth as a major area for research. First, a series of influential papers by Paul Romer (1986) and others offered a new set of ideas and tools for analyzing what is surely one of the most compelling topics in economics\'97the large gap between rich and poor nations. Second, new cross-country data became available that allowed systematic examination of the validity of alternative theories (Summers and Heston 1991). Third, the U.S. economy in the 1990s was experiencing its longest expansion in history. Just as the early Keynesians were attracted to the field because of its immediate relevance to the nation\'92s health, the economy of the 1990s suggested to that generation of students that the business cycle was no longer of great practical importance. 
\f0\fs24 \

\f1\fs32 There is also a fourth, more troublesome reason why budding macroeconomists of the 1990s were drawn to study long-run growth rather than short-run fluctuations: the tension between new classical and new Keynesian worldviews. While Lucas, the leading new classical economist, was proclaiming that \'93people don\'92t take Keynesian theorizing seriously anymore,\'94 leading Keynesians were equally patronizing to their new classical colleagues. In his AEA Presidential Address, Solow (1980) called it \'93foolishly restrictive\'94 for the new classical economists to rule out by assumption the existence of wage and price rigidities and the possibility that markets do not clear. He said, \'93I remember reading once that it is still not understood how the giraffe manages to pump an adequate blood supply all the way up to its head; but it is hard to imagine that anyone would therefore conclude that giraffes do not have long necks.\'94 
\f0\fs24 \

\f1\fs32 In an interview with Arjo Klamer (1984) a few years later, Lucas remarked, \'93I don't think that Solow, in particular, has ever tried to come to grips with any of these issues except by making jokes.\'94 In his own interview in the same volume, Solow explained his unwillingness to engage with the new classical economists: \'93Suppose someone sits down where you are sitting right now and announces to me that he is 
\f0\fs24 \

\f1\fs32 12 
\f0\fs24 \

\f1\fs32 Napoleon Bonaparte. The last thing I want to do with him is to get involved in a technical discussion of cavalry tactics at the Battle of Austerlitz. If I do that, I'm getting tacitly drawn into the game that he is Napoleon Bonaparte.\'94 
\f0\fs24 \

\f1\fs32 To some extent, this dispute reflects the differing perspectives of the protagonists about the goal of the field. Lucas seems to be complaining that Solow does not appreciate the greater analytic rigor that new classical macroeconomics can offer. Solow seems to be complaining the Lucas does not appreciate the patent lack of reality of his market-clearing assumptions. They each have a point. From the standpoint of science, the greater rigor that the new classicals offered has much appeal. But from the standpoint of engineering, the cost of this added rigor seems too much to bear. 
\f0\fs24 \

\f1\fs32 I dwell on the nature of this debate not only because it reflects the underlying tension between scientists and engineers but also because it helps explain the choices made by the next generation of economists. Such vitriol among intellectual giants attracts attention (much in the way that the patrons in a bar gather around a fist fight, egging on the participants). But it was not healthy for the field of macroeconomics. Not surprisingly, many young economists chose to avoid taking sides in this dispute by turning their attention away from economic fluctuations and toward other topics. 
\f0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b\fs32 \cf0 A New Synthesis, or a Truce? 
\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf0 An old adage holds that science progresses funeral by funeral. Today, with the benefits of longer life expectancy, it would be more accurate (if less vivid) to say that science progresses retirement by retirement. In macroeconomics, as the older generation of protagonists has retired or neared retirement, it has been replaced by a younger generation of macroeconomists who have adopted a culture of greater civility. At the same time, a new consensus has emerged about the best way to understand economic fluctuations. Marvin Goodfriend and Robert King (1997) have dubbed this consensus view \'93the new neoclassical synthesis.\'94 This synthesis model has been widely applied in research on monetary policy (Clarida, Gali, and Gertler, 1999, and McCallum and Nelson, 1999). The most extensive treatment of this new synthesis is Michael Woodford\'92s (2003) monumental (in both senses of the word) treatise. 
\f0\fs24 \

\f1\fs32 13 
\f0\fs24 \

\f1\fs32 Like the neoclassical-Keynesian synthesis of an earlier generation, the new synthesis attempts to merge the strengths of the competing approaches that preceded it. From the new classical models, it takes the tools of dynamic stochastic general equilibrium theory. Preferences, constraints, and optimization are the starting point, and the analysis builds up from these microeconomic foundations. From the new Keynesian models, it takes nominal rigidities and uses them to explain why monetary policy has real effects in the short run. The most common approach is to assume monopolistically competitive firms that change prices only intermittently, resulting in price dynamics sometimes called the new Keynesian Phillips curve. The heart of the synthesis is the view that the economy is a dynamic general equilibrium system that deviates from a Pareto optimum because of sticky prices (and perhaps a variety of other market imperfections). 
\f0\fs24 \

\f1\fs32 It is tempting to describe the emergence of this consensus as great progress. In some ways, it is. But there is also a less sanguine way to view the current the current state of play. Perhaps what has occurred is not so much a synthesis as a truce between intellectual combatants, followed by a face-saving retreat on both sides. Both new classicals and new Keynesians can look to this new synthesis and claim a degree of victory, while ignoring the more profound defeat that lies beneath the surface. 
\f0\fs24 \

\f1\fs32 The heart of this new synthesis\'97a dynamic general equilibrium system with nominal rigidities\'97 is precisely what one finds in the early Keynesian models. Hicks proposed the IS-LM model, for example, in an attempt at putting the ideas of Keynes into a general equilibrium setting. (Recall that Hicks won the 1972 Nobel Prize jointly with Kenneth Arrow for contributions to general equilibrium theory.) Klein, Modigliani, and the other model-builders were attempting to bring that general equilibrium system to the data to devise better policy. To a large extent, the new synthesis picks up the research agenda that the profession abandoned, at the behest of the new classicals, in the 1970s. 
\f0\fs24 \

\f1\fs32 With the benefit of hindsight, it is clear that the new classical economists promised more than they could deliver. Their stated aim was to discard Keynesian theorizing and replace it with market-clearing models that could be convincingly brought to the data and then used for policy analysis. By that standard, the movement failed. Instead, they helped to develop analytic tools that are now being used to develop another generation of models 
\f0\fs24 \

\f1\fs32 14 
\f0\fs24 \

\f1\fs32 that assume sticky prices and that, in many ways, resemble the models that the new classicals were campaigning against. 
\f0\fs24 \

\f1\fs32 The new Keynesians can claim a degree of vindication here. The new synthesis discards the market-clearing assumption that Solow called \'93foolishly restrictive\'94 and that the new Keynesian research on sticky prices aimed to undermine. Yet the new Keynesians can be criticized for having taken the new classicals\'92 bait and, as a result, pursuing a research program that turned out to be too abstract and insufficiently practical. Paul Krugman (2000) offers this evaluation of the new Keynesian research program: \'93One can now explain how price stickiness 
\f0\i could 
\f1\i0 happen. But useful predictions about when it happens and when it does not, or models that build from menu costs to a realistic Phillips curve, just don\'92t seem to be forthcoming.\'94 Even as a proponent of this line of work, I have to admit that there is some truth to that assessment. 
\f0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b\fs32 \cf0 The View from Central Banking 
\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf0 If God put macroeconomists on earth to solve practical problems, then Saint Peter will ultimately judge us by our contributions to economic.engineering. So let\'92s ask: Have the developments in business cycle theory over the past several decades improved the making of economic policy? Or, to set a more modest goal, have the advances in macroeconomic science altered how economic policy is analyzed and discussed among professional economists who are involved in the policy process? 
\f0\fs24 \

\f1\fs32 One place to find evidence to answer these questions is Laurence Meyer\'92s charming memoir 
\f0\i A Term at the Fed
\f1\i0 . In 1996, Meyer left his job as an economics professor at Washington University and as a prominent economic consultant to serve for six years as a governor of the Federal Reserve. His book provides a window into how economists at the highest reaches of monetary policymaking view their jobs and the approaches they take to analyzing the economy. 
\f0\fs24 \

\f1\fs32 The book leaves the reader with one clear impression: Recent developments in business cycle theory, promulgated by both new classicals and new Keynesians, have had close to zero impact on practical policymaking. Meyer\'92s analysis of economic fluctuations and monetary policy is intelligent and nuanced, but it shows no traces of modern macroeconomic theory. It would seem almost completely familiar to someone who was 
\f0\fs24 \

\f1\fs32 15 
\f0\fs24 \

\f1\fs32 schooled in the neoclassical-Keynesian synthesis that prevailed around 1970 and has ignored the scholarly literature ever since. Meyer\'92s worldview would be easy to dismiss as outdated if it were idiosyncratic, but it\'92s not. It is typical of economists who have held top positions in the world\'92s central banks. 
\f0\fs24 \

\f1\fs32 It is fashionable among academics to believe that central banking has been strongly influenced by the rules-vs-discretion literature, particularly the work on time inconsistency that started with Kydland and Prescott (1977). Two institutional changes are often linked with these academic contributions: the increased independence of central banks in countries such as New Zealand and the adoption of inflation targeting as a policy regime in many central banks around the world. These institutional changes, in turn, are then linked to improvements in monetary policy. According to this line of argument, we should thank Kydland and Prescott for the low, stable inflation that many countries have enjoyed over the past two decades. 
\f0\fs24 \

\f1\fs32 This self-congratulatory view runs into two problems. The first is that the institutional changes we have observed are at best loosely connected to the issues raised in the theoretical literature. An independent central bank is not the same as a rule-bound central bank. The U.S. Federal Reserve has long had a high degree of independence without ever committing itself to a policy rule. And even inflation targeting is closer to a statement of intentions and a way of communicating with the public than it is a commitment to a policy rule. Ben Bernanke (2003) has called it \'93constrained discretion.\'94 
\f0\fs24 \

\f1\fs32 The second, more significant problem is that these institutional changes are not necessarily linked to the improvements we have witnessed in monetary policy. Laurence Ball and Niamh Sheridan (2005) look at a large sample of countries and show that adoption of inflation targeting does not help explain the recent move toward low, stable inflation. Monetary policy has improved both in those counties that have adopted inflation targets and in those that have not. This world-wide improvement in inflation outcomes could be because the world economy has not had to deal with supply shocks as adverse as those experienced in the 1970s or because central bankers have learned from the experience of the 1970s that high inflation should be assiduously avoided. But the evidence shows that inflation targeting is not a prerequisite for good monetary policy. 
\f0\fs24 \

\f1\fs32 16 
\f0\fs24 \

\f1\fs32 The Greenspan Fed is a case in point. According to Alan Blinder and Ricardo Reis (2005), Alan Greenspan has a rightful claim to be \'93the greatest central banker who ever lived.\'94 Indeed, by most accounts, monetary policy worked remarkably well under his leadership. Yet throughout his time at the helm of the Fed, Greenspan avoided any announcement of a policy rule, valuing flexibility over commitment. Here is how Greenspan (2003) defended his choice: \'93Some critics have argued that such an approach to policy is too undisciplined--judgmental, seemingly discretionary, and difficult to explain. The Federal Reserve should, some conclude, attempt to be more formal in its operations by tying its actions solely to the prescriptions of a formal policy rule. That any approach along these lines would lead to an improvement in economic performance, however, is highly doubtful....Rules by their nature are simple, and when significant and shifting uncertainties exist in the economic environment, they cannot substitute for risk- management paradigms, which are far better suited to policymaking.\'94 Yet, despite Greenspan\'92s aversion to policy rules, inflation was low and stable during his tenure as Fed chairman. Greenspan proves, contradicting Kydland and Prescott, that central banks can produce desirable outcomes while wielding substantial discretionary powers. 
\f0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b\fs32 \cf0 The View from Fiscal Policy 
\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf0 Another place to look for the practical impact of macroeconomic theory is the analysis of fiscal policy. The Bush tax cuts of 2001 and 2003 offer a good case study, in part because they are a recent attempt at major fiscal stimulus to combat a recession and in part because, as chairman of the Council of Economic Advisers for two years, I am familiar with much of the economic analysis that laid the foundation for this policy. To be sure, there were many motives for the design of the Bush tax policy. The expansion of the child credit, for example, was rooted as much in politics and social philosophy as it was in economics. But economists at the CEA and Treasury had substantial input into the development of the policy, so it is illuminating to consider the tools they brought to the job. 
\f0\fs24 \

\f1\fs32 The economic analysis of the Bush tax plan was done with one eye on long-run growth and one eye on the short-run business cycle. The long-run perspective would be familiar to students of public finance. Most significantly, in 2003 Bush proposed eliminating the double taxation of income from corporate capital. The final bill passed by 
\f0\fs24 \

\f1\fs32 17 
\f0\fs24 \

\f1\fs32 Congress did not fully achieve this goal, but the substantial cut in tax rates on dividends moved in the direction of greater tax neutrality, reducing the bias for retained earnings over dividends, the bias for debt over equity finance, and the bias for noncorporate over corporate capital. It also moved the tax code further in the direction of taxing consumption rather than income. This latter goal is consistent with a well-established literature in public finance (for example, Diamond and Mirrlees 1971, Atkinson and Stiglitz 1976, Feldstein 1978, Chamley 1986) and is not particularly new as a matter of economic theory. Three decades ago, Atkinson and Stiglitz noted, even then, there was a \'93conventional presumption in favor of consumption rather than income taxation.\'94 
\f0\fs24 \

\f1\fs32 More relevant to this essay, however, is the short-run analysis of tax policy. As President George W. Bush took office in 2001, the economy was heading into a recession after the bursting of the stock market bubble of the late 1990s. One goal of the tax cuts was to stimulate economic recovery and employment. When President Bush signed the Jobs and Growth Tax Relief Reconciliation Act of 2003, he explained the policy as follows: \'93When people have more money, they can spend it on goods and services. And in our society, when they demand an additional good or a service, somebody will produce the good or a service. And when somebody produces that good or a service, it means somebody is more likely to be able to find a job.\'94 This logic is quintessentially Keynesian. 
\f0\fs24 \

\f1\fs32 The Council of Economic Advisers was asked to quantify how tax relief would affect employment. We answered this question using a mainstream macroeconometric model. The specific model we used while I was there was the one maintained by Macroeconomic Advisers, the consulting firm created and run by Laurence Meyer before he was a Fed governor. This model was being used the CEA staff long before I arrived as chairman and, in fact, had been used for almost two decades under both Republican and Democratic administrations. The choice of this particular model is not crucial, however, for the Macroeconomic Advisers model is similar to other large macroeconometric models, such as the FRB/US model maintained by the Federal Reserve. From the standpoint of intellectual history, these models are the direct descendents of the early modeling efforts of Klein, Modigliani, and Eckstein. Research by new classicals and new Keynesians has had minimal influence on the construction of these models. 
\f0\fs24 \

\f1\fs32 18 
\f0\fs24 \

\f1\fs32 The real world of macroeconomic policymaking can be disheartening for those of us who have spent most of our careers in academia. The sad truth is that the macroeconomic research of the past three decades has had only minor impact on the practical analysis of monetary or fiscal policy. The explanation is not that economists in the policy arena are ignorant of recent developments. Quite the contrary: The staff of the Federal Reserve includes some of the best young Ph.D.\'92s, and the Council of Economic Advisers under both Democratic and Republican administrations draws talent from the nation\'92s top research universities. The fact that modern macroeconomic research is not widely used in practical policymaking is 
\f0\i prima facie 
\f1\i0 evidence that it is of little use for this purpose. The research may have been successful as a matter of science, but it has not contributed significantly to macroeconomic engineering. 
\f0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b\fs32 \cf0 Inside the Classroom 
\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf0 Beyond the corridors of power in the world\'92s capitals, there is another place where the economics profession tries to sell its wares to a broader audience\'97the undergraduate classroom. Those of us who regularly teach undergraduates see our job as producing citizens who are well informed about the principles of good policy. Our choice of material is guided by what we see as important for the next generation of voters to understand. 
\f0\fs24 \

\f1\fs32 Like policymakers, undergraduates typically have little interest in theory for theory\'92s sake. Instead, they are interested in understanding how the real world works and how public policy can improve economic performance. Except for the rare student who is considering graduate school and a career as an academic economist, the undergraduate has the perspective of an engineer more than that of a scientist. It is, therefore, useful to take note of what we choose to teach undergraduates. And there is no better place to see what we teach than in the contents of the most widely used undergraduate textbooks. 
\f0\fs24 \

\f1\fs32 Consider, for example, the books used to teach intermediate-level macroeconomics. A generation ago, the three leading texts for this course were those by Robert Gordon, Robert Hall and John Taylor, and Rudiger Dornbusch and Stanley Fischer. Today, the top three sellers are those written by Olivier Blanchard, Andrew Abel and Ben Bernanke, and myself. The common thread is that each of these six books was written by at least one economist with graduate training from MIT, a prominent engineering school where the 
\f0\fs24 \

\f1\fs32 19 
\f0\fs24 \

\f1\fs32 dominant macroeconomic tradition was that of Samuelson and Solow. In all these books, the basic theory taught to undergraduates is some version of aggregate demand and aggregate supply, and the basic theory of aggregate demand is the IS-LM model. The same lesson can be gleaned by perusing the most widely used textbooks for freshman-level economics: Short-run economic fluctuations are best understood using some version of the neoclassical-Keynesian synthesis. 
\f0\fs24 \

\f1\fs32 I do not mean to suggest that pedagogy has been stagnant as the field has evolved. Today\'92s textbooks place greater emphasis on classical monetary theory, models of long-run growth, and the role of expectations than did those of thirty years ago. There is less confidence about what policy can accomplish and more emphasis on policy rules over discretionary monetary and fiscal actions (despite the lack of evidence on the practical importance of policy rules). But the basic framework that modern students learn to make sense of the business cycle is one that would be familiar to an early generation of Keynesians. 
\f0\fs24 \

\f1\fs32 The exception that proves the rule is the intermediate text written by Robert Barro, first published in 1984. Barro\'92s book provided a clear and accessible introduction to the new classical approach to macroeconomics aimed at undergraduates. Keynesian models were included, but they were covered late in the book, briefly, and with little emphasis. When the book came out, it received substantial attention and acclaim. However, while many macroeconomists read the Barro book and were impressed by it, many fewer chose it for their students. The new classical revolution in pedagogy that Barro hoped to inspire never took off, and the Barro text did not offer significant competition to the dominant textbooks of the time. 
\f0\fs24 \

\f1\fs32 This lack of revolution in macroeconomic pedagogy stands in stark contrast to what occurred half a century ago. When the Samuelson text was first published in 1948 with the aim of introducing undergraduates to the Keynesian revolution, the world\'92s teachers rapidly and heartily embraced the new approach. By contrast, the ideas of new classicals and new Keynesians have not fundamentally changed how undergraduate macroeconomics is taught. 
\f0\fs24 \

\f1\fs32 20 
\f0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b\fs32 \cf0 Not a Dentist in Sight 
\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf0 John Maynard Keynes (1931) famously opined that, \'93If economists could manage to get themselves thought of as humble, competent people on a level with dentists, that would be splendid.\'94 He was expressing a hope that the science of macroeconomics would evolve into a useful and routine type of engineering. In this future utopia, avoiding a recession would be as straightforward as filling a cavity. 
\f0\fs24 \

\f1\fs32 The leading developments in academic macroeconomics of the past several decades bear little resemblance to dentistry. New classical and new Keynesian research has had little impact on practical macroeconomists who are charged with the messy task of conducting actual monetary and fiscal policy. It has also had little impact on what teachers tell future voters about macroeconomic policy when they enter the undergraduate classroom. From the standpoint of macroeconomic engineering, the work of the past several decades looks like an unfortunate wrong turn. 
\f0\fs24 \

\f1\fs32 Yet from the more abstract perspective of macroeconomic science, this work can be viewed more positively. New classical economists were successful at showing the limitations of the large Keynesian macroeconometric models and the policy prescriptions based on these models. They drew attention to the importance of expectations and the case for policy rules. New Keynesian economists have supplied better models to explain why wages and prices fail to clear markets and, more generally, what types of market imperfections are needed to make sense of short-run economic fluctuations. The tension between these two visions, while not always civil, may have been productive, for competition is as important to intellectual advance as it is to market outcomes. 
\f0\fs24 \

\f1\fs32 The resulting insights are being incorporated into the new synthesis that is now developing and which will, eventually, become the foundation for the next generation of macroeconometric models. For those of us interested in macroeconomics as both science and engineering, we can take the recent emergence of a new synthesis as a hopeful sign that more progress can be made on both fronts. As we look ahead, humble and competent remain ideals toward which macroeconomists can aspire. }